sequence_id  productive  v_call                                   d_call                                         j_call                      Chain
PW1-A1_HC    F           IGHV1-46*01                              IGHD6-13*01                                    IGHJ4*02,IGHJ5*02           HC
PW1-A4_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD4-17*01                                    IGHJ6*02                    HC
PW1-A6_HC    T           IGHV3-43*02                              IGHD1-14*01                                    IGHJ4*02,IGHJ5*02           HC
PW1-B1_HC    T           IGHV3-7*03	NA                               IGHJ4*02                                       HC                          
PW1-B3_HC    T           IGHV3-11*06                              IGHD3-10*01                                    IGHJ4*02                    HC
PW1-B4_HC    T           IGHV3-49*04                              IGHD6-6*01                                     IGHJ6*02                    HC
PW1-B6_HC    T           IGHV3-48*03                              IGHD6-6*01                                     IGHJ4*02                    HC
PW1-C1_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD5-18*01,IGHD5-5*01                         IGHJ4*02,IGHJ5*02           HC
PW1-C4_HC    T           IGHV3-15*01,IGHV3-15*02                  IGHD6-25*01                                    IGHJ4*02                    HC
PW1-C5_HC    F           IGHV3-30*03,IGHV3-30*04,IGHV3-30*14      IGHD6-13*01                                    IGHJ6*02                    HC
PW2_A11_HC   T           IGHV4-4*09                               IGHD5-24*01                                    IGHJ6*02                    HC
PW2_A12_HC   T           IGHV4-59*08                              IGHD2-21*01,IGHD2-21*02                        IGHJ4*02                    HC
PW2_A2_HC    T           IGHV3-48*03                              IGHD2-21*01,IGHD4-17*01                        IGHJ4*02                    HC
PW2_A3_HC    T           IGHV1-3*04                               IGHD4-23*01                                    IGHJ6*02                    HC
PW2_A4_HC    T           IGHV3-7*03                               IGHD3-22*01                                    IGHJ3*02                    HC
PW2_A5_HC    F           IGHV3-7*01                               IGHD2-21*01                                    IGHJ4*02                    HC
PW2_A6_HC    T           IGHV4-61*03                              IGHD5-12*01                                    IGHJ1*01,IGHJ4*02,IGHJ4*03  HC
PW2_A7_HC    F           IGHV2-26*01                              IGHD2-21*01                                    IGHJ4*02                    HC
PW2_A8_HC    T           IGHV1-3*01,IGHV1-3*05	HC                    IGHJ4*01,IGHJ4*02                              HC                          
PW2_B10_HC   F           IGHV3-74*01,IGHV3-74*02,IGHV3-74*03      IGHD6-19*01                                    IGHJ4*02                    HC
PW2_B11_HC   T           IGHV3-30-3*01                            IGHD6-6*01                                     IGHJ6*02                    HC
PW2_B12_HC   T           IGHV1-69*15                              IGHD2-21*02,IGHD3-9*01                         IGHJ6*02                    HC
PW2_B1_HC    T           IGHV4-34*01,IGHV4-34*02                  IGHD3-22*01                                    IGHJ4*02                    HC
PW2_B2_HC    F           IGHV3-7*01,IGHV3-7*04                    IGHD6-25*01                                    IGHJ4*02                    HC
PW2_B3_HC    F           IGHV4-59*01,IGHV4-59*02,IGHV4-59*07      IGHD5-12*01                                    IGHJ4*02,IGHJ5*02           HC
PW2_B6_HC    T           IGHV3-30-3*01                            IGHD6-6*01                                     IGHJ6*02                    HC
PW2_B7_HC    T           IGHV3-30-3*01                            IGHD6-6*01                                     IGHJ6*02                    HC
PW2_B8_HC    T           IGHV3-30-3*01                            IGHD6-6*01                                     IGHJ6*02                    HC
PW2_B9_HC    T           IGHV3-30-3*01                            IGHD6-6*01                                     IGHJ6*02                    HC
PW2_C12_HC   F           IGHV3-48*02                              IGHD5-12*01,IGHD6-19*01                        IGHJ4*02                    HC
PW2_C1_HC    T           IGHV1-69*01,IGHV1-69*12,IGHV1-69*13      IGHD5-12*01,IGHD5/OR15-5a*01,IGHD5/OR15-5b*01  IGHJ6*02                    HC
PW2_C2_HC    T           IGHV1-69*15                              IGHD5-12*01,IGHD5/OR15-5a*01,IGHD5/OR15-5b*01  IGHJ6*02                    HC
PW2_C3_HC    F           IGHV1-69*01,IGHV1-69*12,IGHV1-69D*01     IGHD5-12*01,IGHD5/OR15-5a*01,IGHD5/OR15-5b*01  IGHJ6*02                    HC
PW2_C5_HC    T           IGHV3-30-3*01                            IGHD2-8*02,IGHD3-16*02,IGHD3-9*01              IGHJ6*02                    HC
PW2_C6_HC    T           IGHV3-30-3*01                            IGHD6-6*01                                     IGHJ6*02                    HC
PW2_C7_HC    F           IGHV3-30-3*01                            IGHD2-8*02,IGHD3-16*02,IGHD3-9*01              IGHJ6*02                    HC
PW2_C8_HC    F           IGHV1-69*01,IGHV1-69*12,IGHV1-69*15      IGHD5-12*01,IGHD5/OR15-5a*01,IGHD5/OR15-5b*01  IGHJ6*02                    HC
PW2_C9_HC    F           IGHV1-69*01,IGHV1-69*12,IGHV1-69D*01     IGHD5-12*01,IGHD5/OR15-5a*01,IGHD5/OR15-5b*01  IGHJ6*02                    HC
PW2_D10_HC   F           IGHV5-51*01                              IGHD4-23*01                                    IGHJ6*02                    HC
PW2_D11_HC   T           IGHV3-74*01                              IGHD5-24*01                                    IGHJ4*02                    HC
PW2_D12_HC   T           IGHV4-30-4*01                            IGHD2-8*02                                     IGHJ5*02                    HC
PW2_D1_HC    F           IGHV3-72*01                              IGHD5-24*01                                    IGHJ3*01                    HC
PW2_D2_HC    F           IGHV3-53*01,IGHV3-53*02                  IGHD1-26*01,IGHD1/OR15-1a*01,IGHD1/OR15-1b*01  IGHJ3*01,IGHJ3*02           HC
PW2_D3_HC    F           IGHV4-59*02                              IGHD1-1*01,IGHD1-20*01,IGHD1-7*01              IGHJ4*02                    HC
PW2_D4_HC    T           IGHV3-7*02,IGHV3-7*04                    IGHD6-13*01                                    IGHJ1*01,IGHJ4*02,IGHJ5*02  HC
PW2_D5_HC    T           IGHV3-48*02                              IGHD2-2*01,IGHD2-2*02,IGHD2-2*03               IGHJ6*02                    HC
PW2_D6_HC    T           IGHV4-39*02                              IGHD1-14*01,IGHD1-20*01,IGHD1-26*01            IGHJ6*02                    HC
PW2_D7_HC    T           IGHV4-59*08                              IGHD1-26*01,IGHD3-3*01,IGHD3-3*02              IGHJ3*01,IGHJ3*02           HC
PW2_D8_HC    T           IGHV4-59*08                              IGHD4-11*01,IGHD4-4*01                         IGHJ4*02                    HC
PW2_D9_HC    T           IGHV4-59*08                              IGHD4-11*01,IGHD4-4*01,IGHD5-24*01             IGHJ4*02                    HC
PW2_E10_HC   F           IGHV4-38-2*01                            IGHD3-10*01                                    IGHJ4*02                    HC
PW2_E11_HC   F           IGHV4-38-2*01                            IGHD3-10*01                                    IGHJ4*02                    HC
PW2_E12_HC   T           IGHV5-10-1*01,IGHV5-10-1*03              IGHD3-10*01                                    IGHJ4*02                    HC
PW2_E1_HC    F           IGHV3-20*03,IGHV3-20*04                  IGHD1-20*01,IGHD1-7*01,IGHD1/OR15-1a*01        IGHJ6*02                    HC
PW2_E2_HC    F           IGHV3-53*01,IGHV3-53*02                  IGHD2-21*01                                    IGHJ6*02                    HC
PW2_E3_HC    F           IGHV3-48*03                              IGHD4-17*01                                    IGHJ4*02                    HC
PW2_E4_HC    F           IGHV5-10-1*01,IGHV5-10-1*03              IGHD1-26*01                                    IGHJ4*02                    HC
PW2_E5_HC    T           IGHV3-33*01,IGHV3-33*02,IGHV3-33*04      IGHD6-19*01                                    IGHJ6*02                    HC
PW2_E6_HC    T           IGHV3-11*06                              IGHD2-2*01,IGHD2-2*02,IGHD2-2*03               IGHJ6*02                    HC
PW2_E7_HC    T           IGHV3-30*18,IGHV3-30-5*01                IGHD3-22*01                                    IGHJ5*02                    HC
PW2_E9_HC    F           IGHV4-38-2*01                            IGHD3-10*01                                    IGHJ4*01,IGHJ4*02           HC
PW2_F11_HC   F           IGHV5-10-1*01,IGHV5-10-1*03              IGHD1-26*01,IGHD3-3*01,IGHD3-3*02              IGHJ4*02                    HC
PW2_F12_HC   F           IGHV4-39*07                              IGHD6-19*01                                    IGHJ6*02                    HC
PW2_F2_HC    T           IGHV3-15*01,IGHV3-15*02                  IGHD4-17*01                                    IGHJ4*03                    HC
PW2_F4_HC    F           IGHV4-38-2*01                            IGHD3-10*01                                    IGHJ4*02                    HC
PW2_F5_HC    F           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD7-27*01                                    IGHJ4*02                    HC
PW2_F6_HC    T           IGHV3-48*03                              IGHD2-8*01,IGHD2-8*02                          IGHJ4*02                    HC
PW2_F7_HC    T           IGHV3-11*06                              IGHD3-22*01                                    IGHJ6*01                    HC
PW2_F9_HC    T           IGHV3-21*01,IGHV3-21*02                  IGHD3-22*01                                    IGHJ3*01                    HC
PW2_G10_HC   T           IGHV3-74*01                              IGHD3-16*02                                    IGHJ4*02,IGHJ5*02           HC
PW2_G11_HC   T           IGHV3-7*03                               IGHD6-19*01                                    IGHJ4*02                    HC
PW2_G12_HC   T           IGHV4-59*01,IGHV4-59*07,IGHV4-59*11      IGHD2-2*01,IGHD2-2*03                          IGHJ4*02                    HC
PW2_G1_HC    T           IGHV3-9*01                               IGHD2-15*01                                    IGHJ6*02                    HC
PW2_G2_HC    F           IGHV3-53*01,IGHV3-53*02                  IGHD1-26*01,IGHD2/OR15-2a*01,IGHD2/OR15-2b*01  IGHJ4*02                    HC
PW2_G3_HC    T           IGHV3-9*01                               IGHD2-15*01                                    IGHJ6*02                    HC
PW2_G4_HC    T           IGHV5-10-1*01,IGHV5-10-1*03              IGHD5-24*01                                    IGHJ4*02                    HC
PW2_G6_HC    T           IGHV3-30*02,IGHV3-30-5*02                IGHD2-2*01,IGHD2-2*03                          IGHJ6*02                    HC
PW2_G7_HC    F           IGHV4-39*07                              IGHD6-19*01                                    IGHJ5*02                    HC
PW2_G8_HC    T           IGHV3-9*01                               IGHD3-10*01,IGHD3-10*02                        IGHJ3*02                    HC
PW2_G9_HC    T           IGHV3-30*18,IGHV3-30-5*01                IGHD3-22*01                                    IGHJ4*02                    HC
PW2_H1_HC    T           IGHV1-2*02                               IGHD2-21*02                                    IGHJ3*02                    HC
PW2_H2_HC    F           IGHV3-7*03                               IGHD2-15*01                                    IGHJ5*02                    HC
PW2_H3_HC    T           IGHV3-66*01                              IGHD3-10*01,IGHD3-10*02                        IGHJ5*02                    HC
PW2_H4_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD4-11*01,IGHD4-4*01                         IGHJ4*02                    HC
PW2_H5_HC    T           IGHV3-30-3*01                            IGHD2-8*01,IGHD2-8*02                          IGHJ6*03                    HC
PW3_A10_HC   T           IGHV3-7*04                               IGHD2-15*01,IGHD2-2*01,IGHD2-2*02              IGHJ3*02                    HC
PW3_A11_HC   F           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD2-2*01,IGHD2-2*03                          IGHJ4*02                    HC
PW3_A12_HC   T           IGHV3-72*01                              IGHD5-24*01                                    IGHJ6*02                    HC
PW3_A1_HC    F           IGHV3-7*03                               IGHD2-21*01,IGHD2-21*02                        IGHJ4*02                    HC
PW3_A2_HC    F           IGHV3-11*03,IGHV3-11*05                  IGHD3-10*01                                    IGHJ6*02                    HC
PW3_A3_HC    F           IGHV3-53*01,IGHV3-53*02                  IGHD5-18*01,IGHD5-5*01                         IGHJ4*02                    HC
PW3_A4_HC    F           IGHV3-11*03,IGHV3-11*05                  IGHD3-10*01                                    IGHJ6*02                    HC
PW3_A5_HC    F           IGHV3-11*03,IGHV3-11*05                  IGHD3-10*01                                    IGHJ6*02                    HC
PW3_A6_HC    T           IGHV4-39*01,IGHV4-39*05                  IGHD3-16*01,IGHD3-16*02                        IGHJ5*02                    HC
PW3_A7_HC    T           IGHV3-33*06                              IGHD3-16*01,IGHD3-16*02                        IGHJ3*01                    HC
PW3_A8_HC    F           IGHV3-64D*06	HC                             IGHJ4*02                                       HC                          
PW3_A9_HC    F           IGHV3-30-3*01                            IGHD3-9*01                                     IGHJ6*02                    HC
PW3_B10_HC   T           IGHV3-9*01                               IGHD3-10*01                                    IGHJ4*02                    HC
PW3_B11_HC   T           IGHV3-9*01                               IGHD3-10*01                                    IGHJ4*02                    HC
PW3_B12_HC   T           IGHV3-15*01,IGHV3-15*02                  IGHD2-2*01,IGHD2-2*03                          IGHJ5*02                    HC
PW3_B1_HC    F           IGHV3-30-3*01                            IGHD3-9*01                                     IGHJ6*02                    HC
PW3_B3_HC    T           IGHV3-9*01                               IGHD3-10*01                                    IGHJ4*02                    HC
PW3_B4_HC    F           IGHV3-9*01                               IGHD3-10*01                                    IGHJ4*02                    HC
PW3_B5_HC    T           IGHV3-30*18,IGHV3-30-5*01                IGHD4-17*01                                    IGHJ6*02                    HC
PW3_B6_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD2-8*02                                     IGHJ4*02                    HC
PW3_B7_HC    T           IGHV3-20*04                              IGHD2-2*01,IGHD2-2*03                          IGHJ6*03                    HC
PW3_B8_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD3-3*01,IGHD3-3*02,IGHD6-19*01              IGHJ4*02                    HC
PW3_B9_HC    T           IGHV3-48*03                              IGHD3-3*01                                     IGHJ4*02                    HC
PW3_C10_HC   T           IGHV3-30*18,IGHV3-30-5*01                IGHD1-1*01,IGHD5-12*01,IGHD5/OR15-5a*01        IGHJ4*02                    HC
PW3_C11_HC   T           IGHV3-30*04,IGHV3-30-3*01,IGHV3-30-3*03  IGHD5-12*01                                    IGHJ4*02                    HC
PW3_C12_HC   T           IGHV3-48*03                              IGHD5-24*01                                    IGHJ4*02                    HC
PW3_C1_HC    T           IGHV3-74*01,IGHV3-74*02                  IGHD3-16*02                                    IGHJ4*02,IGHJ5*02           HC
PW3_C2_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD3-22*01                                    IGHJ4*02                    HC
PW3_C3_HC    T           IGHV3-9*01                               IGHD3-10*01                                    IGHJ4*02                    HC
PW3_C4_HC    T           IGHV3-9*01                               IGHD3-10*01                                    IGHJ4*02                    HC
PW3_C5_HC    T           IGHV3-9*01                               IGHD3-10*01                                    IGHJ4*02                    HC
PW3_C6_HC    F           IGHV3-9*01                               IGHD3-10*01                                    IGHJ4*02                    HC
PW3_C8_HC    T           IGHV3-21*01,IGHV3-21*02,IGHV3-21*05      IGHD3/OR15-3a*01,IGHD3/OR15-3b*01              IGHJ1*01                    HC
PW3_C9_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD2-15*01,IGHD2-2*01,IGHD2-2*02              IGHJ5*02                    HC
PW3_D10_HC   F           IGHV3-74*01                              IGHD2/OR15-2a*01,IGHD2/OR15-2b*01,IGHD3-10*01  IGHJ4*02                    HC
PW3_D11_HC   T           IGHV3-74*01,IGHV3-74*02                  IGHD3-10*01,IGHD3-10*02,IGHD3-16*01            IGHJ4*02                    HC
PW3_D12_HC   T           IGHV3-20*04                              IGHD2-2*01,IGHD2-2*03                          IGHJ6*03                    HC
PW3_D1_HC    T           IGHV3-30*01,IGHV3-30*04,IGHV3-30*06      IGHD5/OR15-5a*01,IGHD5/OR15-5b*01              IGHJ6*01                    HC
PW3_D2_HC    T           IGHV3-48*03                              IGHD5-24*01                                    IGHJ4*02                    HC
PW3_D3_HC    F           IGHV3-72*01                              IGHD6-19*01                                    IGHJ5*02                    HC
PW3_D4_HC    T           IGHV4-30-2*03,IGHV4-39*01                IGHD3-16*01,IGHD3-16*02                        IGHJ4*02                    HC
PW3_D5_HC    T           IGHV3-20*01                              IGHD2-21*01,IGHD2-21*02                        IGHJ4*02                    HC
PW3_D6_HC    T           IGHV1-46*04                              IGHD2-21*02                                    IGHJ4*02                    HC
PW3_D7_HC    T           IGHV3-43*02                              IGHD2-15*01,IGHD6-19*01                        IGHJ4*02                    HC
PW3_D9_HC    T           IGHV3-20*03,IGHV3-20*04                  IGHD2-2*01,IGHD2-2*03,IGHD2-21*02              IGHJ6*03                    HC
PW3_E10_HC   T           IGHV3-48*03,IGHV3-69-1*02                IGHD3-10*01                                    IGHJ6*02                    HC
PW3_E11_HC   T           IGHV3-33*01                              IGHD5-24*01                                    IGHJ6*02                    HC
PW3_E2_HC    T           IGHV3-48*03                              IGHD3-3*02                                     IGHJ3*02                    HC
PW3_E3_HC    F           IGHV3-9*01,IGHV3-9*02                    IGHD4-17*01                                    IGHJ6*04                    HC
PW3_E4_HC    T           IGHV3-20*01,IGHV3-20*02,IGHV3-20*03      IGHD3-10*01,IGHD3-10*02,IGHD3-16*01            IGHJ6*03,IGHJ6*04           HC
PW3_E5_HC    F           IGHV3-43*02                              IGHD4-11*01,IGHD4-4*01                         IGHJ5*01,IGHJ5*02           HC
PW3_E6_HC    T           IGHV3-72*01                              IGHD4-17*01                                    IGHJ2*01                    HC
PW3_E7_HC    T           IGHV4-4*02,IGHV4-4*03,IGHV4-4*04         IGHD6-19*01                                    IGHJ6*02                    HC
PW3_E8_HC    F           IGHV3-9*01                               IGHD2-2*01,IGHD2-2*03                          IGHJ4*02                    HC
PW3_E9_HC    T           IGHV3-20*03,IGHV3-20*04                  IGHD2-2*01,IGHD2-2*03                          IGHJ6*03                    HC
PW3_F10_HC   F           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD3-3*01,IGHD3-3*02                          IGHJ4*02                    HC
PW3_F11_HC   F           IGHV3-30*18,IGHV3-30-5*01                IGHD3-9*01                                     IGHJ6*02                    HC
PW3_F12_HC   T           IGHV3-48*03                              IGHD2-2*01,IGHD2-2*02,IGHD2-2*03               IGHJ4*02                    HC
PW3_F1_HC    F           IGHV3-30-3*01,IGHV3-30-3*02              IGHD3-22*01                                    IGHJ3*01,IGHJ3*02           HC
PW3_F2_HC    T           IGHV3-11*03,IGHV3-11*05                  IGHD4-17*01                                    IGHJ3*02                    HC
PW3_F3_HC    T           IGHV3-20*03,IGHV3-20*04                  IGHD2-2*01,IGHD2-2*03                          IGHJ6*03                    HC
PW3_F4_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD2-21*02                                    IGHJ6*02                    HC
PW3_F6_HC    T           IGHV3-21*01,IGHV3-21*02                  IGHD6-13*01                                    IGHJ4*02                    HC
PW3_F7_HC    T           IGHV3-43*02                              IGHD1-1*01,IGHD1-20*01                         IGHJ4*02,IGHJ5*02           HC
PW3_F8_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD5-12*01,IGHD5-18*01,IGHD5-5*01             IGHJ4*02                    HC
PW3_F9_HC    T           IGHV3-11*01                              IGHD5-24*01                                    IGHJ4*02                    HC
PW3_G10_HC   F           IGHV4-61*08                              IGHD1-26*01                                    IGHJ4*02                    HC
PW3_G12_HC   T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD2-2*01,IGHD2-2*03                          IGHJ4*02                    HC
PW3_G1_HC    T           IGHV3-21*01,IGHV3-21*02                  IGHD6-6*01                                     IGHJ6*02                    HC
PW3_G2_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD5-18*01,IGHD5-5*01                         IGHJ4*02                    HC
PW3_G3_HC    T           IGHV4-59*08                              IGHD3-3*01                                     IGHJ6*02                    HC
PW3_G4_HC    F           IGHV3-15*01,IGHV3-15*02,IGHV3-15*04      IGHD6-13*01                                    IGHJ1*01                    HC
PW3_G5_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD3-10*01                                    IGHJ6*02                    HC
PW3_G6_HC    T           IGHV4-31*01,IGHV4-31*03                  IGHD5-24*01                                    IGHJ4*01,IGHJ4*02,IGHJ5*01  HC
PW3_G7_HC    T           IGHV3-48*03                              IGHD6-13*01                                    IGHJ5*02                    HC
PW3_G8_HC    T           IGHV3-21*01,IGHV3-21*02,IGHV3-21*04      IGHD3-22*01                                    IGHJ4*02                    HC
PW3_G9_HC    T           IGHV4-30-4*01                            IGHD1-7*01                                     IGHJ4*02                    HC
PW3_H10_HC   T           IGHV3-30-3*01                            IGHD4-17*01,IGHD4-23*01                        IGHJ4*02                    HC
PW3_H11_HC   T           IGHV3-33*01                              IGHD3-9*01                                     IGHJ6*02                    HC
PW3_H12_HC   F           IGHV4-39*01,IGHV4-39*05                  IGHD2-21*02                                    IGHJ4*02                    HC
PW3_H1_HC    F           IGHV4-39*01                              IGHD3-10*01                                    IGHJ3*01,IGHJ3*02           HC
PW3_H3_HC    T           IGHV1-2*02                               IGHD1-14*01                                    IGHJ4*02                    HC
PW3_H4_HC    F           IGHV3-7*03,IGHV3-7*05                    IGHD5-18*01,IGHD5-5*01                         IGHJ3*02                    HC
PW3_H5_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD2-15*01,IGHD2-2*02,IGHD2-8*01              IGHJ4*02                    HC
PW3_H6_HC    T           IGHV3-49*03,IGHV3-49*05                  IGHD6-13*01                                    IGHJ4*02                    HC
PW3_H7_HC    T           IGHV2-70*01,IGHV2-70*13                  IGHD4-17*01                                    IGHJ5*02                    HC
PW3_H8_HC    T           IGHV3-23*01,IGHV3-23*04,IGHV3-23D*01     IGHD2-2*01,IGHD2-2*03                          IGHJ4*02                    HC
PW3_H9_HC    T           IGHV4-39*01,IGHV4-39*05                  IGHD5-12*01,IGHD6-19*01                        IGHJ3*02                    HC
