sequence_id  productive  v_call                                 j_call                      Chain
PW1-A1_KC    T           IGKV1-5*03                             IGKJ1*01                    KC
PW1-A2_KC    T           IGKV3-11*01                            IGKJ3*01                    KC
PW1-A4_KC    T           IGKV1-6*01,IGKV1-6*02                  IGKJ4*01                    KC
PW1-A5_KC    T           IGKV4-1*01                             IGKJ1*01                    KC
PW1-B4_KC    T           IGKV1-13*02,IGKV1D-13*01,IGKV1D-13*02  IGKJ1*01                    KC
PW1-B5_KC    T           IGKV2-28*01,IGKV2D-28*01               IGKJ3*01                    KC
PW1-B6_KC    T           IGKV3-20*01                            IGKJ3*01                    KC
PW1-C1_KC    T           IGKV1-5*03                             IGKJ1*01                    KC
PW1-C2_KC    F           IGKV2-29*02,IGKV2D-29*01,IGKV2D-29*02  IGKJ2*01,IGKJ2*02           KC
PW1-C4_KC    F           IGKV3-20*01                            IGKJ1*01                    KC
PW2_A11_KC   T           IGKV1-5*03                             IGKJ1*01                    KC
PW2_A1_KC    T           IGKV1-5*03                             IGKJ4*01                    KC
PW2_A6_KC    T           IGKV1-39*01,IGKV1D-39*01               IGKJ4*01                    KC
PW2_B11_KC   T           IGKV3-11*01                            IGKJ3*01                    KC
PW2_B12_KC   F           IGKV1-13*02,IGKV1D-12*01,IGKV1D-13*02  IGKJ5*01                    KC
PW2_B1_KC    F           IGKV1-39*01,IGKV1D-39*01               IGKJ4*01                    KC
PW2_B3_KC    T           IGKV1-39*01,IGKV1D-39*01               IGKJ4*01                    KC
PW2_B4_KC    T           IGKV3-11*01                            IGKJ4*01                    KC
PW2_B6_KC    F           IGKV3-11*01                            IGKJ3*01                    KC
PW2_B7_KC    T           IGKV3-11*01                            IGKJ3*01                    KC
PW2_B8_KC    T           IGKV3-11*01                            IGKJ3*01                    KC
PW2_B9_KC    T           IGKV3-11*01                            IGKJ3*01                    KC
PW2_C4_KC    F           IGKV1D-12*01                           IGKJ5*01                    KC
PW2_C5_KC    T           IGKV3-11*01                            IGKJ3*01                    KC
PW2_C6_KC    T           IGKV3-11*01                            IGKJ3*01                    KC
PW2_C7_KC    T           IGKV3-11*01                            IGKJ3*01                    KC
PW2_C8_KC    T           IGKV1D-12*01                           IGKJ5*01                    KC
PW2_C9_KC    F           IGKV1D-12*01                           IGKJ5*01                    KC
PW2_D11_KC   F           IGKV1-39*01,IGKV1D-39*01               IGKJ2*01,IGKJ2*02,IGKJ2*03  KC
PW2_D12_KC   T           IGKV1-39*01,IGKV1D-39*01               IGKJ1*01                    KC
PW2_D1_KC    F           IGKV1-6*01,IGKV1-6*02                  IGKJ4*01                    KC
PW2_D4_KC    T           IGKV3-20*01                            IGKJ3*01                    KC
PW2_D6_KC    F           IGKV3-11*01                            IGKJ4*01                    KC
PW2_E12_KC   F           IGKV2-30*01                            IGKJ2*01                    KC
PW2_E4_KC    T           IGKV2-30*01                            IGKJ2*01                    KC
PW2_E5_KC    T           IGKV3-11*01                            IGKJ3*01                    KC
PW2_E8_KC    T           IGKV1-5*03                             IGKJ2*01                    KC
PW2_F11_KC   T           IGKV2-30*01                            IGKJ2*03                    KC
PW2_F12_KC   T           IGKV3-20*01                            IGKJ2*01                    KC
PW2_F2_KC    F           IGKV1-17*01                            IGKJ1*01                    KC
PW2_F5_KC    T           IGKV1-39*01,IGKV1D-39*01               IGKJ3*01                    KC
PW2_F6_KC    T           IGKV1-12*01,IGKV1-12*02,IGKV1D-12*02   IGKJ1*01                    KC
PW2_F7_KC    F           IGKV1-39*01,IGKV1D-39*01               IGKJ4*01,IGKJ4*02           KC
PW2_F8_KC    T           IGKV1-5*03                             IGKJ2*01,IGKJ2*02           KC
PW2_G12_KC   T           IGKV3-20*01                            IGKJ4*01                    KC
PW2_G4_KC    T           IGKV4-1*01                             IGKJ2*01,IGKJ2*02           KC
PW2_H2_KC    T           IGKV3-11*01                            IGKJ4*01                    KC
PW2_H3_KC    T           IGKV1-17*01                            IGKJ1*01                    KC
PW2_H4_KC    T           IGKV3-11*01                            IGKJ5*01                    KC
PW3_A10_KC   T           IGKV2-30*01                            IGKJ2*01                    KC
PW3_A11_KC   T           IGKV3-11*01                            IGKJ5*01                    KC
PW3_A12_KC   F           IGKV1-39*01,IGKV1D-39*01               IGKJ1*01                    KC
PW3_A3_KC    T           IGKV4-1*01                             IGKJ4*01                    KC
PW3_A6_KC    T           IGKV3-20*01                            IGKJ2*01                    KC
PW3_A8_KC    T           IGKV3-15*01                            IGKJ3*01                    KC
PW3_B7_KC    T           IGKV1-39*01,IGKV1D-39*01               IGKJ2*01,IGKJ2*02           KC
PW3_B9_KC    T           IGKV3-15*01                            IGKJ3*01                    KC
PW3_C12_KC   T           IGKV1-17*01                            IGKJ1*01                    KC
PW3_C8_KC    T           IGKV1-NL1*01                           IGKJ4*01                    KC
PW3_D10_KC   T           IGKV2-28*01,IGKV2D-28*01               IGKJ2*01,IGKJ2*02           KC
PW3_D11_KC   T           IGKV2-28*01,IGKV2D-28*01               IGKJ2*01,IGKJ2*02           KC
PW3_D12_KC   F           IGKV1-39*01,IGKV1D-39*01               IGKJ2*01,IGKJ2*02           KC
PW3_D2_KC    F           IGKV1-17*01                            IGKJ1*01                    KC
PW3_D7_KC    T           IGKV1-NL1*01                           IGKJ4*01                    KC
PW3_E10_KC   T           IGKV3-20*01                            IGKJ3*01                    KC
PW3_E11_KC   T           IGKV1-5*03                             IGKJ1*01                    KC
PW3_E2_KC    T           IGKV3-15*01                            IGKJ1*01                    KC
PW3_E3_KC    F           IGKV3-15*01                            IGKJ1*01                    KC
PW3_E4_KC    T           IGKV1-39*01,IGKV1D-39*01               IGKJ2*01,IGKJ2*02           KC
PW3_E5_KC    T           IGKV1-5*03                             IGKJ1*01                    KC
PW3_E7_KC    T           IGKV3-11*01                            IGKJ1*01                    KC
PW3_E8_KC    F           IGKV1D-16*01                           IGKJ4*01                    KC
PW3_F10_KC   T           IGKV3-11*01                            IGKJ1*01                    KC
PW3_F12_KC   F           IGKV2-28*01,IGKV2D-28*01               IGKJ2*01                    KC
PW3_F2_KC    T           IGKV3-15*01                            IGKJ2*01                    KC
PW3_F3_KC    F           IGKV1-39*01,IGKV1D-39*01               IGKJ2*01,IGKJ2*02           KC
PW3_F4_KC    T           IGKV1-5*03                             IGKJ1*01                    KC
PW3_F6_KC    T           IGKV1-33*01,IGKV1D-33*01               IGKJ3*01                    KC
PW3_F7_KC    T           IGKV1-33*01,IGKV1D-33*01               IGKJ4*01                    KC
PW3_G10_KC   T           IGKV1-39*01,IGKV1D-39*01               IGKJ4*01                    KC
PW3_G12_KC   T           IGKV3-11*01                            IGKJ5*01                    KC
PW3_G2_KC    T           IGKV3-15*01                            IGKJ5*01                    KC
PW3_G3_KC    T           IGKV2-28*01,IGKV2D-28*01               IGKJ1*01                    KC
PW3_G4_KC    T           IGKV1-33*01,IGKV1D-33*01               IGKJ2*01,IGKJ2*02           KC
PW3_G6_KC    F           IGKV4-1*01                             IGKJ1*01                    KC
PW3_G7_KC    T           IGKV1-33*01,IGKV1D-33*01               IGKJ5*01                    KC
PW3_G8_KC    T           IGKV3-11*01                            IGKJ4*01                    KC
PW3_H5_KC    F           IGKV3-11*01                            IGKJ5*01                    KC
PW3_H6_KC    T           IGKV3-15*01                            IGKJ1*01                    KC
PW3_H8_KC    T           IGKV3-11*01                            IGKJ5*01                    KC
