sequence_id  productive  v_call                               j_call                      Chain
PW1-A3_LC    T           IGLV4-69*01                          IGLJ3*02                    LC
PW1-B1_LC    T           IGLV10-54*01                         IGLJ3*02                    LC
PW1-B2_LC    T           IGLV2-14*01                          IGLJ1*01                    LC
PW1-C5_LC    T           IGLV3-21*04                          IGLJ1*01                    LC
PW2_A10_LC   T           IGLV3-21*02                          IGLJ3*02                    LC
PW2_A12_LC   T           IGLV1-40*01                          IGLJ1*01                    LC
PW2_A2_LC    F           IGLV3-25*03                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW2_A3_LC    T           IGLV1-40*01                          IGLJ1*01                    LC
PW2_A4_LC    T           IGLV3-21*02                          IGLJ3*02                    LC
PW2_A7_LC    T           IGLV3-1*01                           IGLJ1*01                    LC
PW2_A8_LC    T           IGLV2-14*01                          IGLJ3*02                    LC
PW2_B10_LC   T           IGLV3-21*03                          IGLJ3*02                    LC
PW2_B2_LC    T           IGLV2-11*01                          IGLJ3*02                    LC
PW2_C11_LC   T           IGLV3-1*01                           IGLJ1*01                    LC
PW2_C12_LC   T           IGLV3-1*01                           IGLJ1*01                    LC
PW2_D10_LC   T           IGLV3-21*02                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW2_D2_LC    T           IGLV1-44*01                          IGLJ3*02                    LC
PW2_D3_LC    F           IGLV1-44*01                          IGLJ3*02                    LC
PW2_D5_LC    T           IGLV2-8*01                           IGLJ2*01,IGLJ3*01           LC
PW2_D7_LC    T           IGLV2-11*01                          IGLJ2*01,IGLJ3*01           LC
PW2_D8_LC_   T           IGLV7-43*01                          IGLJ3*02                    LC
PW2_D9_LC    T           IGLV7-43*01                          IGLJ3*02                    LC
PW2_E10_LC   T           IGLV3-21*04                          IGLJ2*01,IGLJ3*01           LC
PW2_E11_LC   T           IGLV3-21*04                          IGLJ2*01,IGLJ3*01           LC
PW2_E3_LC    T           IGLV3-25*03                          IGLJ3*02                    LC
PW2_E6_LC    T           IGLV1-44*01                          IGLJ3*02                    LC
PW2_E7_LC    T           IGLV3-1*01                           IGLJ1*01                    LC
PW2_E9_LC    T           IGLV3-21*04                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW2_F1_LC    T           IGLV3-21*04                          IGLJ2*01,IGLJ3*01           LC
PW2_F2_LC    F           IGLV3-25*03                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW2_F3_LC    T           IGLV1-51*01                          IGLJ1*01                    LC
PW2_F4_LC    T           IGLV3-21*04                          IGLJ2*01,IGLJ3*01           LC
PW2_F9_LC    F           IGLV3-19*01                          IGLJ2*01,IGLJ3*01           LC
PW2_G11_LC   T           IGLV2-14*01                          IGLJ3*02                    LC
PW2_G1_LC    T           IGLV1-40*01                          IGLJ3*02                    LC
PW2_G2_LC    F           IGLV6-57*03                          IGLJ3*02                    LC
PW2_G3_LC    F           IGLV1-40*01                          IGLJ1*01                    LC
PW2_G6_LC    T           IGLV3-1*01                           IGLJ2*01,IGLJ3*01           LC
PW2_G7_LC    T           IGLV1-40*01                          IGLJ3*02                    LC
PW2_G8_LC    T           IGLV2-23*01,IGLV2-23*03              IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW2_G9_LC    F           IGLV1-44*01                          IGLJ3*02                    LC
PW2_H1_LC    T           IGLV2-23*02                          IGLJ3*02                    LC
PW2_H2_LC    F           IGLV9-49*01                          IGLJ3*02                    LC
PW3_A1_LC    F           IGLV1-40*01                          IGLJ2*01,IGLJ3*01           LC
PW3_A2_LC    T           IGLV6-57*02                          IGLJ3*02                    LC
PW3_A4_LC    T           IGLV6-57*02                          IGLJ3*02                    LC
PW3_A5_LC    T           IGLV6-57*02                          IGLJ3*02                    LC
PW3_A7_LC    T           IGLV2-18*02                          IGLJ3*02                    LC
PW3_A9_LC    T           IGLV3-9*01                           IGLJ3*02                    LC
PW3_B10_LC   T           IGLV2-14*01                          IGLJ2*01,IGLJ3*01           LC
PW3_B11_LC   T           IGLV2-14*01                          IGLJ2*01,IGLJ3*01           LC
PW3_B12_LC   T           IGLV1-40*01                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW3_B1_LC    T           IGLV3-9*01                           IGLJ3*02                    LC
PW3_B3_LC    T           IGLV2-14*01                          IGLJ2*01,IGLJ3*01           LC
PW3_B4_LC    T           IGLV2-14*01                          IGLJ3*02                    LC
PW3_B5_LC    F           IGLV1-44*01                          IGLJ1*01                    LC
PW3_B8_LC    F           IGLV1-40*01,IGLV1-40*02,IGLV1-40*03  IGLJ3*02                    LC
PW3_C10_LC   T           IGLV1-47*01                          IGLJ3*02                    LC
PW3_C11_LC   F           IGLV3-19*01                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW3_C3_LC    F           IGLV2-14*01                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW3_C4_LC    F           IGLV2-14*01                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW3_C5_LC    T           IGLV2-14*01                          IGLJ2*01,IGLJ3*01           LC
PW3_C6_LC    T           IGLV2-14*01                          IGLJ2*01,IGLJ3*01           LC
PW3_D1_LC    T           IGLV3-21*02                          IGLJ2*01,IGLJ3*01           LC
PW3_D3_LC    T           IGLV1-40*01                          IGLJ2*01,IGLJ3*01           LC
PW3_D4_LC    T           IGLV3-9*01                           IGLJ3*02                    LC
PW3_D5_LC    F           IGLV3-21*02                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW3_D6_LC    F           IGLV3-21*02,IGLV3-21*03              IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW3_E12_LC   T           IGLV6-57*03                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW3_F11_LC   T           IGLV1-44*01                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW3_F1_LC    T           IGLV1-40*01                          IGLJ2*01,IGLJ3*01           LC
PW3_F8_LC    T           IGLV7-46*01                          IGLJ3*02                    LC
PW3_F9_LC    T           IGLV3-21*02                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW3_G1_LC    T           IGLV1-51*01                          IGLJ2*01,IGLJ3*01,IGLJ3*02  LC
PW3_G9_LC    T           IGLV3-21*02,IGLV3-21*03              IGLJ2*01,IGLJ3*01           LC
PW3_H10_LC   T           IGLV1-44*01                          IGLJ1*01                    LC
PW3_H12_LC   T           IGLV2-14*01                          IGLJ2*01,IGLJ3*01           LC
PW3_H3_LC    F           IGLV3-25*03                          IGLJ2*01,IGLJ3*01           LC
PW3_H4_LC    F           IGLV3-21*04                          IGLJ7*01,IGLJ7*02           LC
PW3_H7_LC    F           IGLV3-9*01                           IGLJ3*02                    LC
PW3_H9_LC    T           IGLV2-14*01                          IGLJ2*01,IGLJ3*01           LC
