Coverage	Total_chains	Assembled	Percentage_Assembled	Productive	Percentage_Productive	Sensitivity	Method	Chain	Dataset	Read_Length
1M250K	113	107	0.95	107	0.95	0.79	BASIC	Heavy	Canzar	50
1M	113	107	0.95	107	0.95	0.81	BASIC	Heavy	Canzar	50
750K	113	106	0.94	106	0.94	0.8	BASIC	Heavy	Canzar	50
500K	113	108	0.96	108	0.96	0.83	BASIC	Heavy	Canzar	50
250K	113	107	0.95	107	0.95	0.82	BASIC	Heavy	Canzar	50
100K	113	107	0.95	107	0.95	0.8	BASIC	Heavy	Canzar	50
50K	113	108	0.96	108	0.96	0.81	BASIC	Heavy	Canzar	50
1M250K	113	109	0.96	109	0.96	0.63	BALDR	Heavy	Canzar	50
1M	113	109	0.96	109	0.96	0.63	BALDR	Heavy	Canzar	50
750K	113	109	0.96	109	0.96	0.63	BALDR	Heavy	Canzar	50
500K	113	109	0.96	109	0.96	0.63	BALDR	Heavy	Canzar	50
250K	113	109	0.96	109	0.96	0.63	BALDR	Heavy	Canzar	50
100K	113	109	0.96	109	0.96	0.63	BALDR	Heavy	Canzar	50
50K	113	109	0.96	109	0.96	0.63	BALDR	Heavy	Canzar	50
1M250K	113	0	0	0	0	0	BRACER	Heavy	Canzar	50
1M	113	0	0	0	0	0	BRACER	Heavy	Canzar	50
750K	113	0	0	0	0	0	BRACER	Heavy	Canzar	50
500K	113	0	0	0	0	0	BRACER	Heavy	Canzar	50
250K	113	0	0	0	0	0	BRACER	Heavy	Canzar	50
100K	113	0	0	0	0	0	BRACER	Heavy	Canzar	50
50K	113	0	0	0	0	0	BRACER	Heavy	Canzar	50
1M250K	113	101	0.89	101	0.89	0.29	VDJpuzzle	Heavy	Canzar	50
1M	113	104	0.92	104	0.92	0.29	VDJpuzzle	Heavy	Canzar	50
750K	113	106	0.94	106	0.94	0.29	VDJpuzzle	Heavy	Canzar	50
500K	113	99	0.88	99	0.88	0.29	VDJpuzzle	Heavy	Canzar	50
250K	113	105	0.93	105	0.93	0.29	VDJpuzzle	Heavy	Canzar	50
100K	113	104	0.92	104	0.92	0.29	VDJpuzzle	Heavy	Canzar	50
50K	113	107	0.95	107	0.95	0.29	VDJpuzzle	Heavy	Canzar	50
1M250K	113	95	0.84	85	0.75	0.61	MIXCR	Heavy	Canzar	50
1M	113	95	0.84	84	0.74	0.58	MIXCR	Heavy	Canzar	50
750K	113	95	0.84	86	0.76	0.57	MIXCR	Heavy	Canzar	50
500K	113	93	0.82	83	0.73	0.57	MIXCR	Heavy	Canzar	50
250K	113	92	0.81	86	0.76	0.54	MIXCR	Heavy	Canzar	50
100K	113	90	0.8	83	0.73	0.51	MIXCR	Heavy	Canzar	50
50K	113	87	0.77	82	0.73	0.42	MIXCR	Heavy	Canzar	50
1M250K	113	95	0.84	85	0.75	0.61	TRUST4	Heavy	Canzar	50
1M	113	95	0.84	84	0.74	0.58	TRUST4	Heavy	Canzar	50
750K	113	95	0.84	86	0.76	0.57	TRUST4	Heavy	Canzar	50
500K	113	93	0.82	83	0.73	0.57	TRUST4	Heavy	Canzar	50
250K	113	92	0.81	86	0.76	0.54	TRUST4	Heavy	Canzar	50
100K	113	90	0.8	83	0.73	0.51	TRUST4	Heavy	Canzar	50
50K	113	87	0.77	82	0.73	0.42	TRUST4	Heavy	Canzar	50
1M250K	119	108	0.91	108	0.91	0.89	BASIC	Light	Canzar	50
1M	119	107	0.9	107	0.9	0.88	BASIC	Light	Canzar	50
750K	119	107	0.9	107	0.9	0.88	BASIC	Light	Canzar	50
500K	119	107	0.9	107	0.9	0.87	BASIC	Light	Canzar	50
250K	119	107	0.9	107	0.9	0.88	BASIC	Light	Canzar	50
100K	119	107	0.9	107	0.9	0.88	BASIC	Light	Canzar	50
50K	119	106	0.89	106	0.89	0.87	BASIC	Light	Canzar	50
1M250K	119	107	0.9	107	0.9	0.82	BALDR	Light	Canzar	50
1M	119	107	0.9	107	0.9	0.82	BALDR	Light	Canzar	50
750K	119	107	0.9	107	0.9	0.82	BALDR	Light	Canzar	50
500K	119	107	0.9	107	0.9	0.82	BALDR	Light	Canzar	50
250K	119	107	0.9	107	0.9	0.82	BALDR	Light	Canzar	50
100K	119	107	0.9	107	0.9	0.82	BALDR	Light	Canzar	50
50K	119	107	0.9	107	0.9	0.82	BALDR	Light	Canzar	50
1M250K	119	109	0.92	109	0.92	0.89	BRACER	Light	Canzar	50
1M	119	109	0.92	109	0.92	0.86	BRACER	Light	Canzar	50
750K	119	109	0.92	109	0.92	0.87	BRACER	Light	Canzar	50
500K	119	109	0.92	109	0.92	0.86	BRACER	Light	Canzar	50
250K	119	109	0.92	109	0.92	0.87	BRACER	Light	Canzar	50
100K	119	109	0.92	109	0.92	0.89	BRACER	Light	Canzar	50
50K	119	108	0.91	108	0.91	0.89	BRACER	Light	Canzar	50
1M250K	119	87	0.73	87	0.73	0.44	VDJpuzzle	Light	Canzar	50
1M	119	108	0.91	108	0.91	0.61	VDJpuzzle	Light	Canzar	50
750K	119	108	0.91	108	0.91	0.61	VDJpuzzle	Light	Canzar	50
500K	119	108	0.91	108	0.91	0.61	VDJpuzzle	Light	Canzar	50
250K	119	108	0.91	108	0.91	0.61	VDJpuzzle	Light	Canzar	50
100K	119	108	0.91	108	0.91	0.61	VDJpuzzle	Light	Canzar	50
50K	119	107	0.9	107	0.9	0.61	VDJpuzzle	Light	Canzar	50
1M250K	119	111	0.93	106	0.89	0.8	MIXCR	Light	Canzar	50
1M	119	111	0.93	106	0.89	0.8	MIXCR	Light	Canzar	50
750K	119	111	0.93	104	0.87	0.78	MIXCR	Light	Canzar	50
500K	119	111	0.93	104	0.87	0.78	MIXCR	Light	Canzar	50
250K	119	110	0.92	103	0.87	0.77	MIXCR	Light	Canzar	50
100K	119	108	0.91	104	0.87	0.78	MIXCR	Light	Canzar	50
50K	119	107	0.9	102	0.86	0.78	MIXCR	Light	Canzar	50
1M250K	119	111	0.93	106	0.89	0.8	TRUST4	Light	Canzar	50
1M	119	111	0.93	106	0.89	0.8	TRUST4	Light	Canzar	50
750K	119	111	0.93	104	0.87	0.78	TRUST4	Light	Canzar	50
500K	119	111	0.93	104	0.87	0.78	TRUST4	Light	Canzar	50
250K	119	110	0.92	103	0.87	0.77	TRUST4	Light	Canzar	50
100K	119	108	0.91	104	0.87	0.78	TRUST4	Light	Canzar	50
50K	119	107	0.9	102	0.86	0.78	TRUST4	Light	Canzar	50
1M250K	113	87	0.77	87	0.77	0.54	BASIC	Heavy	Canzar	25
1M	113	87	0.77	87	0.77	0.54	BASIC	Heavy	Canzar	25
750K	113	85	0.75	85	0.75	0.54	BASIC	Heavy	Canzar	25
500K	113	86	0.76	86	0.76	0.54	BASIC	Heavy	Canzar	25
250K	113	86	0.76	86	0.76	0.54	BASIC	Heavy	Canzar	25
100K	113	86	0.76	86	0.76	0.54	BASIC	Heavy	Canzar	25
50K	113	86	0.76	86	0.76	0.54	BASIC	Heavy	Canzar	25
1M250K	113	0	0	0	0	0	BALDR	Heavy	Canzar	25
1M	113	0	0	0	0	0	BALDR	Heavy	Canzar	25
750K	113	0	0	0	0	0	BALDR	Heavy	Canzar	25
500K	113	0	0	0	0	0	BALDR	Heavy	Canzar	25
250K	113	0	0	0	0	0	BALDR	Heavy	Canzar	25
100K	113	0	0	0	0	0	BALDR	Heavy	Canzar	25
50K	113	0	0	0	0	0	BALDR	Heavy	Canzar	25
1M250K	113	0	0	0	0	0	BRACER	Heavy	Canzar	25
1M	113	0	0	0	0	0	BRACER	Heavy	Canzar	25
750K	113	0	0	0	0	0	BRACER	Heavy	Canzar	25
500K	113	0	0	0	0	0	BRACER	Heavy	Canzar	25
250K	113	0	0	0	0	0	BRACER	Heavy	Canzar	25
100K	113	0	0	0	0	0	BRACER	Heavy	Canzar	25
50K	113	0	0	0	0	0	BRACER	Heavy	Canzar	25
1M250K	113	0	0	0	0	0	VDJpuzzle	Heavy	Canzar	25
1M	113	0	0	0	0	0	VDJpuzzle	Heavy	Canzar	25
750K	113	0	0	0	0	0	VDJpuzzle	Heavy	Canzar	25
500K	113	0	0	0	0	0	VDJpuzzle	Heavy	Canzar	25
250K	113	0	0	0	0	0	VDJpuzzle	Heavy	Canzar	25
100K	113	0	0	0	0	0	VDJpuzzle	Heavy	Canzar	25
50K	113	0	0	0	0	0	VDJpuzzle	Heavy	Canzar	25
1M250K	113	0	0	0	0	0	MIXCR	Heavy	Canzar	25
1M	113	0	0	0	0	0	MIXCR	Heavy	Canzar	25
750K	113	0	0	0	0	0	MIXCR	Heavy	Canzar	25
500K	113	0	0	0	0	0	MIXCR	Heavy	Canzar	25
250K	113	0	0	0	0	0	MIXCR	Heavy	Canzar	25
100K	113	0	0	0	0	0	MIXCR	Heavy	Canzar	25
50K	113	0	0	0	0	0	MIXCR	Heavy	Canzar	25
1M250K	113	0	0	0	0	0	TRUST4	Heavy	Canzar	25
1M	113	0	0	0	0	0	TRUST4	Heavy	Canzar	25
750K	113	0	0	0	0	0	TRUST4	Heavy	Canzar	25
500K	113	0	0	0	0	0	TRUST4	Heavy	Canzar	25
250K	113	0	0	0	0	0	TRUST4	Heavy	Canzar	25
100K	113	0	0	0	0	0	TRUST4	Heavy	Canzar	25
50K	113	0	0	0	0	0	TRUST4	Heavy	Canzar	25
1M250K	119	107	0.9	107	0.9	0.89	BASIC	Light	Canzar	25
1M	119	107	0.9	107	0.9	0.89	BASIC	Light	Canzar	25
750K	119	106	0.89	106	0.89	0.88	BASIC	Light	Canzar	25
500K	119	106	0.89	106	0.89	0.88	BASIC	Light	Canzar	25
250K	119	106	0.89	106	0.89	0.88	BASIC	Light	Canzar	25
100K	119	106	0.89	106	0.89	0.88	BASIC	Light	Canzar	25
50K	119	106	0.89	106	0.89	0.88	BASIC	Light	Canzar	25
1M250K	119	0		0		0	BALDR	Light	Canzar	25
1M	119	0		0		0	BALDR	Light	Canzar	25
750K	119	0		0		0	BALDR	Light	Canzar	25
500K	119	0		0		0	BALDR	Light	Canzar	25
250K	119	0		0		0	BALDR	Light	Canzar	25
100K	119	0		0		0	BALDR	Light	Canzar	25
50K	119	0		0		0	BALDR	Light	Canzar	25
1M250K	119	0		0		0	BRACER	Light	Canzar	25
1M	119	0		0		0	BRACER	Light	Canzar	25
750K	119	0		0		0	BRACER	Light	Canzar	25
500K	119	0		0		0	BRACER	Light	Canzar	25
250K	119	0		0		0	BRACER	Light	Canzar	25
100K	119	0		0		0	BRACER	Light	Canzar	25
50K	119	0		0		0	BRACER	Light	Canzar	25
1M250K	119	0		0		0	VDJpuzzle	Light	Canzar	25
1M	119	0		0		0	VDJpuzzle	Light	Canzar	25
750K	119	0		0		0	VDJpuzzle	Light	Canzar	25
500K	119	0		0		0	VDJpuzzle	Light	Canzar	25
250K	119	0		0		0	VDJpuzzle	Light	Canzar	25
100K	119	0		0		0	VDJpuzzle	Light	Canzar	25
50K	119	0		0		0	VDJpuzzle	Light	Canzar	25
1M250K	119	0		0		0	MIXCR	Light	Canzar	25
1M	119	0		0		0	MIXCR	Light	Canzar	25
750K	119	0		0		0	MIXCR	Light	Canzar	25
500K	119	0		0		0	MIXCR	Light	Canzar	25
250K	119	0		0		0	MIXCR	Light	Canzar	25
100K	119	0		0		0	MIXCR	Light	Canzar	25
50K	119	0		0		0	MIXCR	Light	Canzar	25
1M250K	119	0		0		0	TRUST4	Light	Canzar	25
1M	119	0		0		0	TRUST4	Light	Canzar	25
750K	119	0		0		0	TRUST4	Light	Canzar	25
500K	119	0		0		0	TRUST4	Light	Canzar	25
250K	119	0		0		0	TRUST4	Light	Canzar	25
100K	119	0		0		0	TRUST4	Light	Canzar	25
50K	119	0		0		0	TRUST4	Light	Canzar	25
1M250K	51	49	0.96	47	0.92	0.88	BASIC	Heavy	Upadhyay	100
1M	51	49	0.96	46	0.9	0.85	BASIC	Heavy	Upadhyay	100
750K	51	49	0.96	47	0.92	0.91	BASIC	Heavy	Upadhyay	100
500K	51	49	0.96	49	0.96	0.91	BASIC	Heavy	Upadhyay	100
250K	51	49	0.96	49	0.96	0.91	BASIC	Heavy	Upadhyay	100
100K	51	49	0.96	49	0.96	0.91	BASIC	Heavy	Upadhyay	100
50K	51	49	0.96	49	0.96	0.91	BASIC	Heavy	Upadhyay	100
1M250K	51	47	0.92	44	0.86	0.85	BASIC	Heavy	Upadhyay	75
1M	51	49	0.96	45	0.88	0.88	BASIC	Heavy	Upadhyay	75
750K	51	49	0.96	46	0.9	0.88	BASIC	Heavy	Upadhyay	75
500K	51	48	0.94	46	0.9	0.91	BASIC	Heavy	Upadhyay	75
250K	51	47	0.92	46	0.9	0.91	BASIC	Heavy	Upadhyay	75
100K	51	48	0.94	48	0.94	0.91	BASIC	Heavy	Upadhyay	75
50K	51	48	0.94	48	0.94	0.91	BASIC	Heavy	Upadhyay	75
1M250K	51	46	0.9	45	0.88	0.83	BASIC	Heavy	Upadhyay	50
1M	51	45	0.88	44	0.86	0.79	BASIC	Heavy	Upadhyay	50
750K	51	45	0.88	44	0.86	0.79	BASIC	Heavy	Upadhyay	50
500K	51	47	0.92	47	0.92	0.85	BASIC	Heavy	Upadhyay	50
250K	51	48	0.94	48	0.94	0.88	BASIC	Heavy	Upadhyay	50
100K	51	48	0.94	48	0.94	0.91	BASIC	Heavy	Upadhyay	50
50K	51	48	0.94	48	0.94	0.91	BASIC	Heavy	Upadhyay	50
1M250K	51	38	0.75	38	0.75	0.67	BASIC	Heavy	Upadhyay	25
1M	51	38	0.75	36	0.71	0.64	BASIC	Heavy	Upadhyay	25
750K	51	38	0.75	37	0.73	0.67	BASIC	Heavy	Upadhyay	25
500K	51	38	0.75	38	0.75	0.67	BASIC	Heavy	Upadhyay	25
250K	51	38	0.75	38	0.75	0.67	BASIC	Heavy	Upadhyay	25
100K	51	38	0.75	38	0.75	0.67	BASIC	Heavy	Upadhyay	25
50K	51	37	0.73	37	0.73	0.64	BASIC	Heavy	Upadhyay	25
1M250K	51	49	0.96	45	0.88	0.35	BRACER	Heavy	Upadhyay	100
1M	51	48	0.94	46	0.9	0.58	BRACER	Heavy	Upadhyay	100
750K	51	49	0.96	46	0.9	0.47	BRACER	Heavy	Upadhyay	100
500K	51	48	0.94	47	0.92	0.67	BRACER	Heavy	Upadhyay	100
250K	51	48	0.94	45	0.88	0.67	BRACER	Heavy	Upadhyay	100
100K	51	48	0.94	46	0.9	0.76	BRACER	Heavy	Upadhyay	100
50K	51	48	0.94	48	0.94	0.88	BRACER	Heavy	Upadhyay	100
1M250K	51	49	0.96	45	0.88	0.61	BRACER	Heavy	Upadhyay	75
1M	51	49	0.96	45	0.88	0.41	BRACER	Heavy	Upadhyay	75
750K	51	49	0.96	46	0.9	0.5	BRACER	Heavy	Upadhyay	75
500K	51	49	0.96	47	0.92	0.64	BRACER	Heavy	Upadhyay	75
250K	51	48	0.94	46	0.9	0.73	BRACER	Heavy	Upadhyay	75
100K	51	48	0.94	46	0.9	0.82	BRACER	Heavy	Upadhyay	75
50K	51	48	0.94	46	0.9	0.82	BRACER	Heavy	Upadhyay	75
1M250K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	50
1M	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	50
750K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	50
500K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	50
250K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	50
100K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	50
50K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	50
1M250K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	25
1M	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	25
750K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	25
500K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	25
250K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	25
100K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	25
50K	51	0	0	0	0	0	BRACER	Heavy	Upadhyay	25
1M250K	51	48	0.94	48	0.94	0.61	BALDR	Heavy	Upadhyay	100
1M	51	48	0.94	48	0.94	0.64	BALDR	Heavy	Upadhyay	100
750K	51	48	0.94	48	0.94	0.61	BALDR	Heavy	Upadhyay	100
500K	51	49	0.96	49	0.96	0.64	BALDR	Heavy	Upadhyay	100
250K	51	49	0.96	49	0.96	0.64	BALDR	Heavy	Upadhyay	100
100K	51	49	0.96	49	0.96	0.64	BALDR	Heavy	Upadhyay	100
50K	51	49	0.96	49	0.96	0.67	BALDR	Heavy	Upadhyay	100
1M250K	51	48	0.94	48	0.94	0.64	BALDR	Heavy	Upadhyay	75
1M	51	48	0.94	48	0.94	0.64	BALDR	Heavy	Upadhyay	75
750K	51	48	0.94	48	0.94	0.64	BALDR	Heavy	Upadhyay	75
500K	51	47	0.92	47	0.92	0.64	BALDR	Heavy	Upadhyay	75
250K	51	49	0.96	49	0.96	0.67	BALDR	Heavy	Upadhyay	75
100K	51	47	0.92	47	0.92	0.64	BALDR	Heavy	Upadhyay	75
50K	51	49	0.96	49	0.96	0.67	BALDR	Heavy	Upadhyay	75
1M250K	51	47	0.92	47	0.92	0.61	BALDR	Heavy	Upadhyay	50
1M	51	48	0.94	48	0.94	0.64	BALDR	Heavy	Upadhyay	50
750K	51	48	0.94	48	0.94	0.64	BALDR	Heavy	Upadhyay	50
500K	51	47	0.92	47	0.92	0.64	BALDR	Heavy	Upadhyay	50
250K	51	49	0.96	49	0.96	0.67	BALDR	Heavy	Upadhyay	50
100K	51	49	0.96	49	0.96	0.67	BALDR	Heavy	Upadhyay	50
50K	51	32	0.63	32	0.63	0.35	BALDR	Heavy	Upadhyay	50
1M250K	51	0	0	0	0	0	BALDR	Heavy	Upadhyay	25
1M	51	0	0	0	0	0	BALDR	Heavy	Upadhyay	25
750K	51	0	0	0	0	0	BALDR	Heavy	Upadhyay	25
500K	51	0	0	0	0	0	BALDR	Heavy	Upadhyay	25
250K	51	0	0	0	0	0	BALDR	Heavy	Upadhyay	25
100K	51	0	0	0	0	0	BALDR	Heavy	Upadhyay	25
50K	51	0	0	0	0	0	BALDR	Heavy	Upadhyay	25
1M250K	51	48	0.94	28	0.55	0.52	MIXCR	Heavy	Upadhyay	100
1M	51	48	0.94	28	0.55	0.52	MIXCR	Heavy	Upadhyay	100
750K	51	48	0.94	29	0.57	0.52	MIXCR	Heavy	Upadhyay	100
500K	51	48	0.94	29	0.57	0.52	MIXCR	Heavy	Upadhyay	100
250K	51	48	0.94	27	0.53	0.52	MIXCR	Heavy	Upadhyay	100
100K	51	48	0.94	27	0.53	0.52	MIXCR	Heavy	Upadhyay	100
50K	51	48	0.94	27	0.53	0.52	MIXCR	Heavy	Upadhyay	100
1M250K	51	48	0.94	30	0.59	0.52	MIXCR	Heavy	Upadhyay	75
1M	51	48	0.94	29	0.57	0.53	MIXCR	Heavy	Upadhyay	75
750K	51	48	0.94	29	0.57	0.53	MIXCR	Heavy	Upadhyay	75
500K	51	48	0.94	29	0.57	0.53	MIXCR	Heavy	Upadhyay	75
250K	51	48	0.94	29	0.57	0.53	MIXCR	Heavy	Upadhyay	75
100K	51	48	0.94	29	0.57	0.53	MIXCR	Heavy	Upadhyay	75
50K	51	48	0.94	29	0.57	0.53	MIXCR	Heavy	Upadhyay	75
1M250K	51	48	0.94	30	0.59	0.53	MIXCR	Heavy	Upadhyay	50
1M	51	48	0.94	29	0.57	0.53	MIXCR	Heavy	Upadhyay	50
750K	51	48	0.94	29	0.57	0.53	MIXCR	Heavy	Upadhyay	50
500K	51	48	0.94	29	0.57	0.53	MIXCR	Heavy	Upadhyay	50
250K	51	48	0.94	29	0.57	0.52	MIXCR	Heavy	Upadhyay	50
100K	51	48	0.94	29	0.57	0.53	MIXCR	Heavy	Upadhyay	50
50K	51	48	0.94	27	0.53	0.53	MIXCR	Heavy	Upadhyay	50
1M250K	51	0	0	0	0	0	MIXCR	Heavy	Upadhyay	25
1M	51	0	0	0	0	0	MIXCR	Heavy	Upadhyay	25
750K	51	0	0	0	0	0	MIXCR	Heavy	Upadhyay	25
500K	51	0	0	0	0	0	MIXCR	Heavy	Upadhyay	25
250K	51	0	0	0	0	0	MIXCR	Heavy	Upadhyay	25
100K	51	0	0	0	0	0	MIXCR	Heavy	Upadhyay	25
50K	51	0	0	0	0	0	MIXCR	Heavy	Upadhyay	25
1M250K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	100
1M	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	100
750K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	100
500K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	100
250K	51	49	0.96	49	0.96	0.55	VDJpuzzle	Heavy	Upadhyay	100
100K	51	46	0.9	46	0.9	0.76	VDJpuzzle	Heavy	Upadhyay	100
50K	51	49	0.96	49	0.96	0.88	VDJpuzzle	Heavy	Upadhyay	100
1M250K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	75
1M	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	75
750K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	75
500K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	75
250K	51	48	0.94	48	0.94	0.029	VDJpuzzle	Heavy	Upadhyay	75
100K	51	49	0.96	49	0.96	0.29	VDJpuzzle	Heavy	Upadhyay	75
50K	51	47	0.92	47	0.92	0.29	VDJpuzzle	Heavy	Upadhyay	75
1M250K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	50
1M	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	50
750K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	50
500K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	50
250K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	50
100K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	50
50K	51	49	0.96	49	0.96	0.029	VDJpuzzle	Heavy	Upadhyay	50
1M250K	51	0	0	0	0	0	VDJpuzzle	Heavy	Upadhyay	25
1M	51	0	0	0	0	0	VDJpuzzle	Heavy	Upadhyay	25
750K	51	0	0	0	0	0	VDJpuzzle	Heavy	Upadhyay	25
500K	51	0	0	0	0	0	VDJpuzzle	Heavy	Upadhyay	25
250K	51	0	0	0	0	0	VDJpuzzle	Heavy	Upadhyay	25
100K	51	0	0	0	0	0	VDJpuzzle	Heavy	Upadhyay	25
50K	51	0	0	0	0	0	VDJpuzzle	Heavy	Upadhyay	25
1M250K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	100
1M	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	100
750K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	100
500K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	100
250K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	100
100K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	100
50K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	100
1M250K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	75
1M	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	75
750K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	75
500K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	75
250K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	75
100K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	75
50K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	75
1M250K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	50
1M	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	50
750K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	50
500K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	50
250K	51	49	0.96	49	0.96	0.52	TRUST4	Heavy	Upadhyay	50
100K	51	48	0.94	48	0.94	0.5	TRUST4	Heavy	Upadhyay	50
50K	51	48	0.94	48	0.94	0.5	TRUST4	Heavy	Upadhyay	50
1M250K	51	0	0	0	0	0	TRUST4	Heavy	Upadhyay	25
1M	51	0	0	0	0	0	TRUST4	Heavy	Upadhyay	25
750K	51	0	0	0	0	0	TRUST4	Heavy	Upadhyay	25
500K	51	0	0	0	0	0	TRUST4	Heavy	Upadhyay	25
250K	51	0	0	0	0	0	TRUST4	Heavy	Upadhyay	25
100K	51	0	0	0	0	0	TRUST4	Heavy	Upadhyay	25
50K	51	0	0	0	0	0	TRUST4	Heavy	Upadhyay	25
1M250K	51	47	0.92	47	0.92	0.85	BASIC	Light	Upadhyay	100
1M	51	48	0.94	47	0.92	0.85	BASIC	Light	Upadhyay	100
750K	51	48	0.94	47	0.92	0.85	BASIC	Light	Upadhyay	100
500K	51	47	0.92	47	0.92	0.85	BASIC	Light	Upadhyay	100
250K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	100
100K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	100
50K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	100
1M250K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	75
1M	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	75
750K	51	47	0.92	47	0.92	0.85	BASIC	Light	Upadhyay	75
500K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	75
250K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	75
100K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	75
50K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	75
1M250K	51	47	0.92	47	0.92	0.85	BASIC	Light	Upadhyay	50
1M	51	47	0.92	47	0.92	0.85	BASIC	Light	Upadhyay	50
750K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	50
500K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	50
250K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	50
100K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	50
50K	51	48	0.94	48	0.94	0.875	BASIC	Light	Upadhyay	50
1M250K	51	48	0.94	46	0.9	0.825	BASIC	Light	Upadhyay	25
1M	51	47	0.92	47	0.92	0.85	BASIC	Light	Upadhyay	25
750K	51	46	0.9	45	0.88	0.8	BASIC	Light	Upadhyay	25
500K	51	46	0.9	46	0.9	0.825	BASIC	Light	Upadhyay	25
250K	51	46	0.9	46	0.9	0.825	BASIC	Light	Upadhyay	25
100K	51	46	0.9	46	0.9	0.825	BASIC	Light	Upadhyay	25
50K	51	46	0.9	46	0.9	0.825	BASIC	Light	Upadhyay	25
1M250K	51	49	0.96	49	0.96	0.525	BRACER	Light	Upadhyay	100
1M	51	48	0.94	48	0.94	0.475	BRACER	Light	Upadhyay	100
750K	51	49	0.96	49	0.96	0.35	BRACER	Light	Upadhyay	100
500K	51	48	0.94	48	0.94	0.57	BRACER	Light	Upadhyay	100
250K	51	48	0.94	46	0.9	0.45	BRACER	Light	Upadhyay	100
100K	51	47	0.92	42	0.82	0.65	BRACER	Light	Upadhyay	100
50K	51	49	0.96	49	0.96	0.77	BRACER	Light	Upadhyay	100
1M250K	51	49	0.96	49	0.96	0.62	BRACER	Light	Upadhyay	75
1M	51	49	0.96	49	0.96	0.55	BRACER	Light	Upadhyay	75
750K	51	49	0.96	48	0.94	0.475	BRACER	Light	Upadhyay	75
500K	51	49	0.96	48	0.94	0.62	BRACER	Light	Upadhyay	75
250K	51	48	0.94	45	0.88	0.67	BRACER	Light	Upadhyay	75
100K	51	47	0.92	43	0.84	0.75	BRACER	Light	Upadhyay	75
50K	51	47	0.92	42	0.82	0.72	BRACER	Light	Upadhyay	75
1M250K	51	48	0.94	47	0.92	0.75	BRACER	Light	Upadhyay	50
1M	51	49	0.96	47	0.92	0.75	BRACER	Light	Upadhyay	50
750K	51	48	0.94	46	0.9	0.77	BRACER	Light	Upadhyay	50
500K	51	48	0.94	45	0.88	0.75	BRACER	Light	Upadhyay	50
250K	51	47	0.92	42	0.82	0.725	BRACER	Light	Upadhyay	50
100K	51	47	0.92	40	0.78	0.7	BRACER	Light	Upadhyay	50
50K	51	47	0.92	44	0.86	0.775	BRACER	Light	Upadhyay	50
1M250K	51	0	0	0	0	0	BRACER	Light	Upadhyay	25
1M	51	0	0	0	0	0	BRACER	Light	Upadhyay	25
750K	51	0	0	0	0	0	BRACER	Light	Upadhyay	25
500K	51	0	0	0	0	0	BRACER	Light	Upadhyay	25
250K	51	0	0	0	0	0	BRACER	Light	Upadhyay	25
100K	51	0	0	0	0	0	BRACER	Light	Upadhyay	25
50K	51	0	0	0	0	0	BRACER	Light	Upadhyay	25
1M250K	51	48	0.94	48	0.94	0.875	BALDR	Light	Upadhyay	100
1M	51	48	0.94	48	0.94	0.875	BALDR	Light	Upadhyay	100
750K	51	48	0.94	48	0.94	0.875	BALDR	Light	Upadhyay	100
500K	51	48	0.94	48	0.94	0.875	BALDR	Light	Upadhyay	100
250K	51	49	0.96	49	0.96	0.825	BALDR	Light	Upadhyay	100
100K	51	49	0.96	49	0.96	0.875	BALDR	Light	Upadhyay	100
50K	51	49	0.96	49	0.96	0.875	BALDR	Light	Upadhyay	100
1M250K	51	48	0.94	48	0.94	0.85	BALDR	Light	Upadhyay	75
1M	51	48	0.94	48	0.94	0.85	BALDR	Light	Upadhyay	75
750K	51	48	0.94	48	0.94	0.85	BALDR	Light	Upadhyay	75
500K	51	48	0.94	48	0.94	0.875	BALDR	Light	Upadhyay	75
250K	51	49	0.96	49	0.96	0.825	BALDR	Light	Upadhyay	75
100K	51	49	0.96	49	0.96	0.875	BALDR	Light	Upadhyay	75
50K	51	49	0.96	49	0.96	0.875	BALDR	Light	Upadhyay	75
1M250K	51	48	0.94	48	0.94	0.85	BALDR	Light	Upadhyay	50
1M	51	48	0.94	48	0.94	0.85	BALDR	Light	Upadhyay	50
750K	51	48	0.94	48	0.94	0.85	BALDR	Light	Upadhyay	50
500K	51	47	0.92	47	0.92	0.825	BALDR	Light	Upadhyay	50
250K	51	49	0.96	49	0.96	0.875	BALDR	Light	Upadhyay	50
100K	51	49	0.96	49	0.96	0.875	BALDR	Light	Upadhyay	50
50K	51	32	0.63	32	0.63	0.525	BALDR	Light	Upadhyay	50
1M250K	51	0	0	0	0	0	BALDR	Light	Upadhyay	25
1M	51	0	0	0	0	0	BALDR	Light	Upadhyay	25
750K	51	0	0	0	0	0	BALDR	Light	Upadhyay	25
500K	51	0	0	0	0	0	BALDR	Light	Upadhyay	25
250K	51	0	0	0	0	0	BALDR	Light	Upadhyay	25
100K	51	0	0	0	0	0	BALDR	Light	Upadhyay	25
50K	51	0	0	0	0	0	BALDR	Light	Upadhyay	25
1M250K	51	48	0.94	39	0.76	0.47	MIXCR	Light	Upadhyay	100
1M	51	48	0.94	39	0.76	0.47	MIXCR	Light	Upadhyay	100
750K	51	48	0.94	40	0.78	0.47	MIXCR	Light	Upadhyay	100
500K	51	48	0.94	40	0.78	0.47	MIXCR	Light	Upadhyay	100
250K	51	48	0.94	38	0.75	0.47	MIXCR	Light	Upadhyay	100
100K	51	48	0.94	32	0.63	0.47	MIXCR	Light	Upadhyay	100
50K	51	48	0.94	30	0.59	0.47	MIXCR	Light	Upadhyay	100
1M250K	51	48	0.94	40	0.78	0.47	MIXCR	Light	Upadhyay	75
1M	51	48	0.94	40	0.78	0.47	MIXCR	Light	Upadhyay	75
750K	51	48	0.94	39	0.76	0.47	MIXCR	Light	Upadhyay	75
500K	51	48	0.94	38	0.75	0.47	MIXCR	Light	Upadhyay	75
250K	51	48	0.94	36	0.71	0.47	MIXCR	Light	Upadhyay	75
100K	51	48	0.94	30	0.59	0.47	MIXCR	Light	Upadhyay	75
50K	51	48	0.94	30	0.59	0.47	MIXCR	Light	Upadhyay	75
1M250K	51	48	0.94	39	0.76	0.47	MIXCR	Light	Upadhyay	50
1M	51	48	0.94	39	0.76	0.47	MIXCR	Light	Upadhyay	50
750K	51	48	0.94	38	0.75	0.47	MIXCR	Light	Upadhyay	50
500K	51	48	0.94	33	0.65	0.47	MIXCR	Light	Upadhyay	50
250K	51	48	0.94	32	0.63	0.47	MIXCR	Light	Upadhyay	50
100K	51	48	0.94	28	0.55	0.47	MIXCR	Light	Upadhyay	50
50K	51	48	0.94	28	0.55	0.47	MIXCR	Light	Upadhyay	50
1M250K	51	0	0	0	0	0	MIXCR	Light	Upadhyay	25
1M	51	0	0	0	0	0	MIXCR	Light	Upadhyay	25
750K	51	0	0	0	0	0	MIXCR	Light	Upadhyay	25
500K	51	0	0	0	0	0	MIXCR	Light	Upadhyay	25
250K	51	0	0	0	0	0	MIXCR	Light	Upadhyay	25
100K	51	0	0	0	0	0	MIXCR	Light	Upadhyay	25
50K	51	0	0	0	0	0	MIXCR	Light	Upadhyay	25
1M250K	51	49	0.96	49	0.96	0.28	VDJpuzzle	Light	Upadhyay	100
1M	51	49	0.96	49	0.96	0.45	VDJpuzzle	Light	Upadhyay	100
750K	51	49	0.96	49	0.96	0.48	VDJpuzzle	Light	Upadhyay	100
500K	51	49	0.96	49	0.96	0.46	VDJpuzzle	Light	Upadhyay	100
250K	51	49	0.96	49	0.96	0.53	VDJpuzzle	Light	Upadhyay	100
100K	51	49	0.96	49	0.96	0.8	VDJpuzzle	Light	Upadhyay	100
50K	51	49	0.96	49	0.96	0.83	VDJpuzzle	Light	Upadhyay	100
1M250K	51	49	0.96	49	0.96	0.51	VDJpuzzle	Light	Upadhyay	75
1M	51	49	0.96	49	0.96	0.53	VDJpuzzle	Light	Upadhyay	75
750K	51	49	0.96	49	0.96	0.45	VDJpuzzle	Light	Upadhyay	75
500K	51	49	0.96	49	0.96	0.59	VDJpuzzle	Light	Upadhyay	75
250K	51	49	0.96	49	0.96	0.58	VDJpuzzle	Light	Upadhyay	75
100K	51	49	0.96	49	0.96	0.6	VDJpuzzle	Light	Upadhyay	75
50K	51	49	0.96	49	0.96	0.66	VDJpuzzle	Light	Upadhyay	75
1M250K	51	49	0.96	49	0.96	0.56	VDJpuzzle	Light	Upadhyay	50
1M	51	49	0.96	49	0.96	0.59	VDJpuzzle	Light	Upadhyay	50
750K	51	49	0.96	49	0.96	0.63	VDJpuzzle	Light	Upadhyay	50
500K	51	49	0.96	49	0.96	0.64	VDJpuzzle	Light	Upadhyay	50
250K	51	49	0.96	49	0.96	0.6	VDJpuzzle	Light	Upadhyay	50
100K	51	49	0.96	49	0.96	0.66	VDJpuzzle	Light	Upadhyay	50
50K	51	49	0.96	49	0.96	0.63	VDJpuzzle	Light	Upadhyay	50
1M250K	51	0	0	0	0	0	VDJpuzzle	Light	Upadhyay	25
1M	51	0	0	0	0	0	VDJpuzzle	Light	Upadhyay	25
750K	51	0	0	0	0	0	VDJpuzzle	Light	Upadhyay	25
500K	51	0	0	0	0	0	VDJpuzzle	Light	Upadhyay	25
250K	51	0	0	0	0	0	VDJpuzzle	Light	Upadhyay	25
100K	51	0	0	0	0	0	VDJpuzzle	Light	Upadhyay	25
50K	51	0	0	0	0	0	VDJpuzzle	Light	Upadhyay	25
1M250K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	100
1M	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	100
750K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	100
500K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	100
250K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	100
100K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	100
50K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	100
1M250K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	75
1M	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	75
750K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	75
500K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	75
250K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	75
100K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	75
50K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	75
1M250K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	50
1M	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	50
750K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	50
500K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	50
250K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	50
100K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	50
50K	51	49	0.96	49	0.96	0.87	TRUST4	Light	Upadhyay	50
1M250K	51	0	0	0	0	0	TRUST4	Light	Upadhyay	25
1M	51	0	0	0	0	0	TRUST4	Light	Upadhyay	25
750K	51	0	0	0	0	0	TRUST4	Light	Upadhyay	25
500K	51	0	0	0	0	0	TRUST4	Light	Upadhyay	25
250K	51	0	0	0	0	0	TRUST4	Light	Upadhyay	25
100K	51	0	0	0	0	0	TRUST4	Light	Upadhyay	25
50K	51	0	0	0	0	0	TRUST4	Light	Upadhyay	25
1M250K	72	65	0.90	65	0.90	0.67	TRUST4	Heavy	Leiden	100
1M	72	65	0.90	65	0.90	0.67	TRUST4	Heavy	Leiden	100
750K	72	65	0.90	65	0.90	0.67	TRUST4	Heavy	Leiden	100
500K	72	65	0.90	65	0.90	0.67	TRUST4	Heavy	Leiden	100
250K	72	69	0.96	69	0.96	0.57	TRUST4	Heavy	Leiden	100
100K	72	62	0.86	62	0.86	0.67	TRUST4	Heavy	Leiden	100
50K	72	59	0.82	59	0.82	0.67	TRUST4	Heavy	Leiden	100
1M250K	72	63	0.88	63	0.88	0.67	TRUST4	Heavy	Leiden	75
1M	72	63	0.88	63	0.88	0.67	TRUST4	Heavy	Leiden	75
750K	72	63	0.88	63	0.88	0.67	TRUST4	Heavy	Leiden	75
500K	72	63	0.88	63	0.88	0.67	TRUST4	Heavy	Leiden	75
250K	72	62	0.86	62	0.86	0.63	TRUST4	Heavy	Leiden	75
100K	72	58	0.81	58	0.81	0.63	TRUST4	Heavy	Leiden	75
50K	72	48	0.67	48	0.67	0.54	TRUST4	Heavy	Leiden	75
1M250K	72	57	0.79	57	0.79	0.53	TRUST4	Heavy	Leiden	50
1M	72	57	0.79	57	0.79	0.53	TRUST4	Heavy	Leiden	50
750K	72	57	0.79	57	0.79	0.53	TRUST4	Heavy	Leiden	50
500K	72	56	0.78	56	0.78	0.54	TRUST4	Heavy	Leiden	50
250K	72	53	0.74	53	0.74	0.45	TRUST4	Heavy	Leiden	50
100K	72	32	0.44	32	0.44	0.34	TRUST4	Heavy	Leiden	50
50K	72	20	0.28	20	0.28	0.29	TRUST4	Heavy	Leiden	50
1M250K	72	0	0.00	0	0.00	0.00	TRUST4	Heavy	Leiden	25
1M	72	0	0.00	0	0.00	0.00	TRUST4	Heavy	Leiden	25
750K	72	0	0.00	0	0.00	0.00	TRUST4	Heavy	Leiden	25
500K	72	0	0.00	0	0.00	0.00	TRUST4	Heavy	Leiden	25
250K	72	0	0.00	0	0.00	0.00	TRUST4	Heavy	Leiden	25
100K	72	0	0.00	0	0.00	0.00	TRUST4	Heavy	Leiden	25
50K	72	9	0.13	9	0.13	0.00	TRUST4	Heavy	Leiden	25
1M250K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	100
1M	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	100
750K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	100
500K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	100
250K	72	66	0.92	66	0.92	0.86	TRUST4	Light	Leiden	100
100K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	100
50K	72	65	0.90	65	0.90	0.94	TRUST4	Light	Leiden	100
1M250K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	75
1M	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	75
750K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	75
500K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	75
250K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	75
100K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	75
50K	72	65	0.90	65	0.90	0.94	TRUST4	Light	Leiden	75
1M250K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	50
1M	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	50
750K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	50
500K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	50
250K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	50
100K	72	66	0.92	66	0.92	0.94	TRUST4	Light	Leiden	50
50K	72	64	0.89	64	0.89	0.94	TRUST4	Light	Leiden	50
1M250K	72	0	0.00	0	0.00	0.00	TRUST4	Light	Leiden	25
1M	72	0	0.00	0	0.00	0.00	TRUST4	Light	Leiden	25
750K	72	0	0.00	0	0.00	0.00	TRUST4	Light	Leiden	25
500K	72	0	0.00	0	0.00	0.00	TRUST4	Light	Leiden	25
250K	72	0	0.00	0	0.00	0.00	TRUST4	Light	Leiden	25
100K	72	0	0.00	0	0.00	0.00	TRUST4	Light	Leiden	25
50K	72	0	0.00	0	0.00	0.00	TRUST4	Light	Leiden	25
1M250K	72	65	0.90	65	0.90	0.78	BALDR	Heavy	Leiden	100
1M	72	65	0.90	65	0.90	0.78	BALDR	Heavy	Leiden	100
750K	72	65	0.90	65	0.90	0.78	BALDR	Heavy	Leiden	100
500K	72	65	0.90	65	0.90	0.78	BALDR	Heavy	Leiden	100
250K	72	64	0.89	64	0.89	0.78	BALDR	Heavy	Leiden	100
100K	72	63	0.88	63	0.88	0.78	BALDR	Heavy	Leiden	100
50K	72	60	0.83	60	0.83	0.74	BALDR	Heavy	Leiden	100
1M250K	72	64	0.89	64	0.89	0.78	BALDR	Heavy	Leiden	75
1M	72	64	0.89	64	0.89	0.78	BALDR	Heavy	Leiden	75
750K	72	64	0.89	64	0.89	0.78	BALDR	Heavy	Leiden	75
500K	72	64	0.89	64	0.89	0.78	BALDR	Heavy	Leiden	75
250K	72	63	0.88	63	0.88	0.78	BALDR	Heavy	Leiden	75
100K	72	61	0.85	61	0.85	0.78	BALDR	Heavy	Leiden	75
50K	72	56	0.78	56	0.78	0.67	BALDR	Heavy	Leiden	75
1M250K	72	63	0.88	63	0.88	0.78	BALDR	Heavy	Leiden	50
1M	72	63	0.88	63	0.88	0.78	BALDR	Heavy	Leiden	50
750K	72	63	0.88	63	0.88	0.78	BALDR	Heavy	Leiden	50
500K	72	62	0.86	62	0.86	0.78	BALDR	Heavy	Leiden	50
250K	72	61	0.85	61	0.85	0.78	BALDR	Heavy	Leiden	50
100K	72	49	0.68	49	0.68	0.53	BALDR	Heavy	Leiden	50
50K	72	28	0.39	28	0.39	0.50	BALDR	Heavy	Leiden	50
1M250K	72	0	0.00	0	0.00	0.00	BALDR	Heavy	Leiden	25
1M	72	0	0.00	0	0.00	0.00	BALDR	Heavy	Leiden	25
750K	72	0	0.00	0	0.00	0.00	BALDR	Heavy	Leiden	25
500K	72	0	0.00	0	0.00	0.00	BALDR	Heavy	Leiden	25
250K	72	0	0.00	0	0.00	0.00	BALDR	Heavy	Leiden	25
100K	72	0	0.00	0	0.00	0.00	BALDR	Heavy	Leiden	25
50K	72	9	0.13	9	0.13	0.00	BALDR	Heavy	Leiden	25
1M250K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	100
1M	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	100
750K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	100
500K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	100
250K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	100
100K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	100
50K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	100
1M250K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	75
1M	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	75
750K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	75
500K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	75
250K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	75
100K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	75
50K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	75
1M250K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	50
1M	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	50
750K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	50
500K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	50
250K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	50
100K	72	69	0.96	69	0.96	0.93	BALDR	Light	Leiden	50
50K	72	69	0.96	69	0.96	0.94	BALDR	Light	Leiden	50
1M250K	72	0	0.00	0	0.00	0.00	BALDR	Light	Leiden	25
1M	72	0	0.00	0	0.00	0.00	BALDR	Light	Leiden	25
750K	72	0	0.00	0	0.00	0.00	BALDR	Light	Leiden	25
500K	72	0	0.00	0	0.00	0.00	BALDR	Light	Leiden	25
250K	72	0	0.00	0	0.00	0.00	BALDR	Light	Leiden	25
100K	72	0	0.00	0	0.00	0.00	BALDR	Light	Leiden	25
50K	72	0	0.00	0	0.00	0.00	BALDR	Light	Leiden	25
1M250K	72	64	0.89	64	0.89	0.07	VDJpuzzle	Heavy	Leiden	100
1M	72	63	0.88	63	0.88	0.07	VDJpuzzle	Heavy	Leiden	100
750K	72	64	0.89	64	0.89	0.07	VDJpuzzle	Heavy	Leiden	100
500K	72	62	0.86	62	0.86	0.07	VDJpuzzle	Heavy	Leiden	100
250K	72	61	0.85	61	0.85	0.06	VDJpuzzle	Heavy	Leiden	100
100K	72	56	0.78	56	0.78	0.07	VDJpuzzle	Heavy	Leiden	100
50K	72	55	0.76	55	0.76	0.07	VDJpuzzle	Heavy	Leiden	100
1M250K	72	61	0.85	61	0.85	0.07	VDJpuzzle	Heavy	Leiden	75
1M	72	62	0.86	62	0.86	0.07	VDJpuzzle	Heavy	Leiden	75
750K	72	62	0.86	62	0.86	0.07	VDJpuzzle	Heavy	Leiden	75
500K	72	62	0.86	62	0.86	0.07	VDJpuzzle	Heavy	Leiden	75
250K	72	61	0.85	61	0.85	0.07	VDJpuzzle	Heavy	Leiden	75
100K	72	54	0.75	54	0.75	0.07	VDJpuzzle	Heavy	Leiden	75
50K	72	47	0.65	47	0.65	0.07	VDJpuzzle	Heavy	Leiden	75
1M250K	72	61	0.85	61	0.85	0.07	VDJpuzzle	Heavy	Leiden	50
1M	72	61	0.85	61	0.85	0.07	VDJpuzzle	Heavy	Leiden	50
750K	72	61	0.85	61	0.85	0.07	VDJpuzzle	Heavy	Leiden	50
500K	72	60	0.83	60	0.83	0.07	VDJpuzzle	Heavy	Leiden	50
250K	72	56	0.78	56	0.78	0.07	VDJpuzzle	Heavy	Leiden	50
100K	72	43	0.60	43	0.60	0.07	VDJpuzzle	Heavy	Leiden	50
50K	72	17	0.24	17	0.24	0.07	VDJpuzzle	Heavy	Leiden	50
1M250K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Heavy	Leiden	25
1M	72	0	0.00	0	0.00	0.00	VDJpuzzle	Heavy	Leiden	25
750K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Heavy	Leiden	25
500K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Heavy	Leiden	25
250K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Heavy	Leiden	25
100K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Heavy	Leiden	25
50K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Heavy	Leiden	25
1M250K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	100
1M	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	100
750K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	100
500K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	100
250K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	100
100K	72	68	0.94	65	0.90	0.39	VDJpuzzle	Light	Leiden	100
50K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	100
1M250K	72	68	0.94	65	0.90	0.39	VDJpuzzle	Light	Leiden	75
1M	72	68	0.94	65	0.90	0.39	VDJpuzzle	Light	Leiden	75
750K	72	68	0.94	65	0.90	0.39	VDJpuzzle	Light	Leiden	75
500K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	75
250K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	75
100K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	75
50K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	75
1M250K	72	68	0.94	65	0.90	0.39	VDJpuzzle	Light	Leiden	50
1M	72	68	0.94	65	0.90	0.39	VDJpuzzle	Light	Leiden	50
750K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	50
500K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	50
250K	72	68	0.94	65	0.90	0.39	VDJpuzzle	Light	Leiden	50
100K	72	68	0.94	64	0.89	0.38	VDJpuzzle	Light	Leiden	50
50K	72	68	0.94	65	0.90	0.38	VDJpuzzle	Light	Leiden	50
1M250K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Light	Leiden	25
1M	72	0	0.00	0	0.00	0.00	VDJpuzzle	Light	Leiden	25
750K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Light	Leiden	25
500K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Light	Leiden	25
250K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Light	Leiden	25
100K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Light	Leiden	25
50K	72	0	0.00	0	0.00	0.00	VDJpuzzle	Light	Leiden	25
1M250K	72	58	0.81	57	0.79	0.76	BASIC	Heavy	Leiden	100
1M	72	58	0.81	57	0.79	0.76	BASIC	Heavy	Leiden	100
750K	72	59	0.82	58	0.81	0.86	BASIC	Heavy	Leiden	100
500K	72	60	0.83	59	0.82	0.88	BASIC	Heavy	Leiden	100
250K	72	51	0.71	50	0.69	0.71	BASIC	Heavy	Leiden	100
100K	72	23	0.32	22	0.31	0.38	BASIC	Heavy	Leiden	100
50K	72	13	0.18	12	0.17	0.10	BASIC	Heavy	Leiden	100
1M250K	72	61	0.85	60	0.83	0.90	BASIC	Heavy	Leiden	75
1M	72	62	0.86	61	0.85	0.93	BASIC	Heavy	Leiden	75
750K	72	62	0.86	61	0.85	0.93	BASIC	Heavy	Leiden	75
500K	72	61	0.85	59	0.82	0.93	BASIC	Heavy	Leiden	75
250K	72	51	0.71	50	0.69	0.75	BASIC	Heavy	Leiden	75
100K	72	26	0.36	25	0.35	0.39	BASIC	Heavy	Leiden	75
50K	72	16	0.22	15	0.21	0.22	BASIC	Heavy	Leiden	75
1M250K	72	59	0.82	58	0.81	0.89	BASIC	Heavy	Leiden	50
1M	72	59	0.82	58	0.81	0.89	BASIC	Heavy	Leiden	50
750K	72	58	0.81	57	0.79	0.85	BASIC	Heavy	Leiden	50
500K	72	54	0.75	53	0.74	0.78	BASIC	Heavy	Leiden	50
250K	72	38	0.53	37	0.51	0.57	BASIC	Heavy	Leiden	50
100K	72	18	0.25	18	0.25	0.27	BASIC	Heavy	Leiden	50
50K	72	7	0.10	6	0.08	0.07	BASIC	Heavy	Leiden	50
1M250K	72	16	0.22	15	0.21	0.25	BASIC	Heavy	Leiden	25
1M	72	16	0.22	15	0.21	0.25	BASIC	Heavy	Leiden	25
750K	72	15	0.21	14	0.19	0.25	BASIC	Heavy	Leiden	25
500K	72	10	0.14	8	0.11	0.18	BASIC	Heavy	Leiden	25
250K	72	3	0.04	3	0.04	0.10	BASIC	Heavy	Leiden	25
100K	72	0	0.00	0	0.00	0.00	BASIC	Heavy	Leiden	25
50K	72	0	0.00	0	0.00	0.00	BASIC	Heavy	Leiden	25
1M250K	70	52	0.74	52	0.74	0.78	BASIC	Light	Leiden	100
1M	72	52	0.72	52	0.72	0.78	BASIC	Light	Leiden	100
750K	72	55	0.76	55	0.76	0.81	BASIC	Light	Leiden	100
500K	72	59	0.82	59	0.82	0.88	BASIC	Light	Leiden	100
250K	72	57	0.79	57	0.79	0.85	BASIC	Light	Leiden	100
100K	72	59	0.82	58	0.81	0.88	BASIC	Light	Leiden	100
50K	72	55	0.76	55	0.76	0.86	BASIC	Light	Leiden	100
1M250K	72	64	0.89	64	0.89	0.95	BASIC	Light	Leiden	75
1M	72	65	0.90	65	0.90	0.95	BASIC	Light	Leiden	75
750K	72	65	0.90	65	0.90	0.95	BASIC	Light	Leiden	75
500K	72	65	0.90	65	0.90	0.95	BASIC	Light	Leiden	75
250K	72	64	0.89	64	0.89	0.93	BASIC	Light	Leiden	75
100K	72	59	0.82	59	0.82	0.89	BASIC	Light	Leiden	75
50K	72	57	0.79	58	0.81	0.89	BASIC	Light	Leiden	75
1M250K	72	65	0.90	65	0.90	0.96	BASIC	Light	Leiden	50
1M	72	65	0.90	65	0.90	0.96	BASIC	Light	Leiden	50
750K	72	65	0.90	65	0.90	0.96	BASIC	Light	Leiden	50
500K	72	65	0.90	65	0.90	0.96	BASIC	Light	Leiden	50
250K	72	64	0.89	64	0.89	0.95	BASIC	Light	Leiden	50
100K	72	62	0.86	62	0.86	0.92	BASIC	Light	Leiden	50
50K	72	59	0.82	59	0.82	0.89	BASIC	Light	Leiden	50
1M250K	72	66	0.92	63	0.88	0.98	BASIC	Light	Leiden	25
1M	72	63	0.88	63	0.88	0.98	BASIC	Light	Leiden	25
750K	72	63	0.88	63	0.88	0.98	BASIC	Light	Leiden	25
500K	72	63	0.88	63	0.88	0.96	BASIC	Light	Leiden	25
250K	72	63	0.88	61	0.85	0.95	BASIC	Light	Leiden	25
100K	72	53	0.74	53	0.74	0.82	BASIC	Light	Leiden	25
50K	72	24	0.33	24	0.33	0.30	BASIC	Light	Leiden	25
1M250K	72	67	0.93	66	0.92	0.90	BRACER	Heavy	Leiden	100
1M	72	67	0.93	66	0.92	0.90	BRACER	Heavy	Leiden	100
750K	72	67	0.93	66	0.92	0.90	BRACER	Heavy	Leiden	100
500K	72	67	0.93	66	0.92	0.86	BRACER	Heavy	Leiden	100
250K	72	66	0.92	62	0.86	0.80	BRACER	Heavy	Leiden	100
100K	72	58	0.81	56	0.78	0.80	BRACER	Heavy	Leiden	100
50K	72	50	0.69	50	0.69	0.80	BRACER	Heavy	Leiden	100
1M250K	72	64	0.89	64	0.89	0.86	BRACER	Heavy	Leiden	75
1M	72	64	0.89	64	0.89	0.86	BRACER	Heavy	Leiden	75
750K	72	64	0.89	64	0.89	0.86	BRACER	Heavy	Leiden	75
500K	72	60	0.83	56	0.78	0.80	BRACER	Heavy	Leiden	75
250K	72	60	0.83	56	0.78	0.80	BRACER	Heavy	Leiden	75
100K	72	54	0.75	53	0.74	0.73	BRACER	Heavy	Leiden	75
50K	72	40	0.56	40	0.56	0.60	BRACER	Heavy	Leiden	75
1M250K	72	26	0.36	26	0.36	0.32	BRACER	Heavy	Leiden	50
1M	72	26	0.36	26	0.36	0.32	BRACER	Heavy	Leiden	50
750K	72	24	0.33	24	0.33	0.32	BRACER	Heavy	Leiden	50
500K	72	20	0.28	20	0.28	0.26	BRACER	Heavy	Leiden	50
250K	72	8	0.11	8	0.11	0.13	BRACER	Heavy	Leiden	50
100K	72	2	0.03	2	0.03	0.00	BRACER	Heavy	Leiden	50
50K	72	1	0.01	1	0.01	0.00	BRACER	Heavy	Leiden	50
1M250K	72	0	0.00	0	0.00	0.00	BRACER	Heavy	Leiden	25
1M	72	0	0.00	0	0.00	0.00	BRACER	Heavy	Leiden	25
750K	72	0	0.00	0	0.00	0.00	BRACER	Heavy	Leiden	25
500K	72	0	0.00	0	0.00	0.00	BRACER	Heavy	Leiden	25
250K	72	0	0.00	0	0.00	0.00	BRACER	Heavy	Leiden	25
100K	72	0	0.00	0	0.00	0.00	BRACER	Heavy	Leiden	25
50K	72	0	0.00	0	0.00	0.00	BRACER	Heavy	Leiden	25
1M250K	72	70	0.97	70	0.97	0.96	BRACER	Light	Leiden	100
1M	72	70	0.97	70	0.97	0.99	BRACER	Light	Leiden	100
750K	72	70	0.97	70	0.97	0.97	BRACER	Light	Leiden	100
500K	72	70	0.97	70	0.97	0.97	BRACER	Light	Leiden	100
250K	72	70	0.97	68	0.94	0.97	BRACER	Light	Leiden	100
100K	72	70	0.97	69	0.96	0.97	BRACER	Light	Leiden	100
50K	72	70	0.97	69	0.96	1.00	BRACER	Light	Leiden	100
1M250K	72	70	0.97	69	0.96	0.99	BRACER	Light	Leiden	75
1M	72	70	0.97	69	0.96	0.99	BRACER	Light	Leiden	75
750K	72	70	0.97	69	0.96	0.99	BRACER	Light	Leiden	75
500K	72	70	0.97	69	0.96	0.99	BRACER	Light	Leiden	75
250K	72	70	0.97	69	0.96	0.99	BRACER	Light	Leiden	75
100K	72	70	0.97	69	0.96	0.99	BRACER	Light	Leiden	75
50K	72	70	0.97	69	0.96	1.00	BRACER	Light	Leiden	75
1M250K	72	70	0.97	68	0.94	0.98	BRACER	Light	Leiden	50
1M	72	70	0.97	69	0.96	0.98	BRACER	Light	Leiden	50
750K	72	70	0.97	68	0.94	0.98	BRACER	Light	Leiden	50
500K	72	70	0.97	68	0.94	0.97	BRACER	Light	Leiden	50
250K	72	70	0.97	68	0.94	0.98	BRACER	Light	Leiden	50
100K	72	69	0.96	69	0.96	0.98	BRACER	Light	Leiden	50
50K	72	68	0.94	68	0.94	0.92	BRACER	Light	Leiden	50
1M250K	72	0	0.00	0	0.00	0.00	BRACER	Light	Leiden	25
1M	72	0	0.00	0	0.00	0.00	BRACER	Light	Leiden	25
750K	72	0	0.00	0	0.00	0.00	BRACER	Light	Leiden	25
500K	72	0	0.00	0	0.00	0.00	BRACER	Light	Leiden	25
250K	72	0	0.00	0	0.00	0.00	BRACER	Light	Leiden	25
100K	72	0	0.00	0	0.00	0.00	BRACER	Light	Leiden	25
50K	72	0	0.00	0	0.00	0.00	BRACER	Light	Leiden	25
1M250K	72	50	0.69	47	0.65	0.75	MIXCR	Heavy	Leiden	100
1M	72	50	0.69	47	0.65	0.75	MIXCR	Heavy	Leiden	100
750K	72	50	0.69	47	0.65	0.75	MIXCR	Heavy	Leiden	100
500K	72	49	0.68	46	0.64	0.75	MIXCR	Heavy	Leiden	100
250K	72	48	0.67	43	0.60	0.61	MIXCR	Heavy	Leiden	100
100K	72	47	0.65	42	0.58	0.53	MIXCR	Heavy	Leiden	100
50K	72	41	0.57	36	0.50	0.46	MIXCR	Heavy	Leiden	100
1M250K	72	49	0.68	46	0.64	0.71	MIXCR	Heavy	Leiden	75
1M	72	49	0.68	46	0.64	0.71	MIXCR	Heavy	Leiden	75
750K	72	49	0.68	46	0.64	0.71	MIXCR	Heavy	Leiden	75
500K	72	48	0.67	44	0.61	0.63	MIXCR	Heavy	Leiden	75
250K	72	48	0.67	42	0.58	0.64	MIXCR	Heavy	Leiden	75
100K	72	42	0.58	37	0.51	0.50	MIXCR	Heavy	Leiden	75
50K	72	35	0.49	31	0.43	0.42	MIXCR	Heavy	Leiden	75
1M250K	72	38	0.53	35	0.49	0.42	MIXCR	Heavy	Leiden	50
1M	72	38	0.53	35	0.49	0.42	MIXCR	Heavy	Leiden	50
750K	72	37	0.51	34	0.47	0.42	MIXCR	Heavy	Leiden	50
500K	72	33	0.46	31	0.43	0.38	MIXCR	Heavy	Leiden	50
250K	72	24	0.33	20	0.28	0.32	MIXCR	Heavy	Leiden	50
100K	72	12	0.17	9	0.13	0.18	MIXCR	Heavy	Leiden	50
50K	72	6	0.08	4	0.06	0.03	MIXCR	Heavy	Leiden	50
1M250K	72	0	0.00	0	0.00	0.00	MIXCR	Heavy	Leiden	25
1M	72	0	0.00	0	0.00	0.00	MIXCR	Heavy	Leiden	25
750K	72	0	0.00	0	0.00	0.00	MIXCR	Heavy	Leiden	25
500K	72	0	0.00	0	0.00	0.00	MIXCR	Heavy	Leiden	25
250K	72	0	0.00	0	0.00	0.00	MIXCR	Heavy	Leiden	25
100K	72	0	0.00	0	0.00	0.00	MIXCR	Heavy	Leiden	25
50K	73	0	0.00	0	0.00	0.00	MIXCR	Heavy	Leiden	25
1M250K	72	58	0.81	51	0.71	0.46	MIXCR	Light	Leiden	100
1M	72	58	0.81	51	0.71	0.46	MIXCR	Light	Leiden	100
750K	72	58	0.81	51	0.71	0.46	MIXCR	Light	Leiden	100
500K	72	58	0.81	51	0.71	0.46	MIXCR	Light	Leiden	100
250K	72	58	0.81	51	0.71	0.46	MIXCR	Light	Leiden	100
100K	72	58	0.81	50	0.69	0.46	MIXCR	Light	Leiden	100
50K	72	58	0.81	51	0.71	0.45	MIXCR	Light	Leiden	100
1M250K	72	58	0.81	50	0.69	0.46	MIXCR	Light	Leiden	75
1M	72	58	0.81	50	0.69	0.46	MIXCR	Light	Leiden	75
750K	72	58	0.81	50	0.69	0.46	MIXCR	Light	Leiden	75
500K	72	58	0.81	50	0.69	0.46	MIXCR	Light	Leiden	75
250K	72	58	0.81	50	0.69	0.46	MIXCR	Light	Leiden	75
100K	72	58	0.81	50	0.69	0.46	MIXCR	Light	Leiden	75
50K	72	58	0.81	50	0.69	0.45	MIXCR	Light	Leiden	75
1M250K	72	58	0.81	50	0.69	0.45	MIXCR	Light	Leiden	50
1M	72	58	0.81	50	0.69	0.45	MIXCR	Light	Leiden	50
750K	72	58	0.81	50	0.69	0.45	MIXCR	Light	Leiden	50
500K	72	58	0.81	51	0.71	0.45	MIXCR	Light	Leiden	50
250K	72	58	0.81	51	0.71	0.45	MIXCR	Light	Leiden	50
100K	72	57	0.79	50	0.69	0.43	MIXCR	Light	Leiden	50
50K	72	55	0.76	50	0.69	0.37	MIXCR	Light	Leiden	50
1M250K	72	0	0.00	0	0.00	0.00	MIXCR	Light	Leiden	25
1M	72	0	0.00	0	0.00	0.00	MIXCR	Light	Leiden	25
750K	72	0	0.00	0	0.00	0.00	MIXCR	Light	Leiden	25
500K	72	0	0.00	0	0.00	0.00	MIXCR	Light	Leiden	25
250K	72	0	0.00	0	0.00	0.00	MIXCR	Light	Leiden	25
100K	72	0	0.00	0	0.00	0.00	MIXCR	Light	Leiden	25
50K	72	0	0.00	0	0.00	0.00	MIXCR	Light	Leiden	25